<?php

$messages = array();

$messages['en'] = array(
	'action-supplementcomment' => 'operate supplementary comments',
	'action-supplementcomment-restricted' => 'operate supplementary comments with restricted actions',
	'group-supplementcomment' => 'SupplementComment',
	'group-supplementcomment-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplementcomment' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Supplementary Comment log',
	'log-description-revisioncommentsupplement' => 'Log of operations in {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 {{GENDER:$2|created}} a supplementary comment, $6 on revision $4',
	'logentry-revisioncommentsupplement-delete' => '$1 {{GENDER:$2|deleted}} a supplementary comment, $5 on revision $4',
	'logentry-revisioncommentsupplement-modify' => '$1 {{GENDER:$2|modified}} a supplementary comment from $5 to $6 on revision $4',
	'revisioncommentsupplement' => 'Revision Comment Supplement',
	'revisioncommentsupplementlist' => 'List of Supplementary Comments',
	'revcs-desc' => 'Allows to show supplementary comment at each revision line in History pages.',
	'revcs-alert-exist-supplement' => 'the supplementary comment on the revision exist in the database table.',
	'revcs-alert-norevision' => "the revision dosen't exist in the revision table.",
	'revcs-alert-revision-id' => '"$1" is wrong revision ID.',
	'revcs-alert-special-parameter' => 'There is mistake about the parameter.',
	'revcs-alert-supplement-asterisk' => 'the supplementary comment on input is an asterisk.',
	'revcs-alert-supplement-empty' => 'the supplementary comment on input is empty.',
	'revcs-alert-supplement-zero' => 'the supplementary comment on input is a zero.',
	'revcs-alert-supplement-same-as-summary' => 'the supplementary comment on input is the same string as the summary of the revision.',
	'revcs-alert-supplement-same-as-supplement' => 'the supplementary comment on input is the same string as the supplementary comment in the database table.',
	'revcs-delete-desc' => "You can delete the supplementary comment from database table. Extension:RevisionCommentSupplement doesn't provide undelete operation. If you would want to undelete, you had to restore from logs.",
	'revcs-delete-failure' => 'Failed to Delete the Supplementary Comment.',
	'revcs-delete-heading' => 'Delete the Supplementary Comment',
	'revcs-delete-legend' => 'Delete the Supplementary Comment',
	'revcs-delete-submit' => 'Delete the Supplementary Comment',
	'revcs-delete-success' => 'Succeed in Deleting the Supplementary Comment.',
	'revcs-edit-desc' => 'You can set supplementary comments, and users have {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) right can modify supplementary comments.',
	'revcs-edit-heading' => 'Edit Supplementary Comments',
	'revcs-error' => 'Error: $1',
	'revcs-error-denied' => 'denied saving the supplementary comment.',
	'revcs-error-unexpected' => 'unexpected error happened.',
	'revcs-form-legend' => 'Edit Supplementary Comments',
	'revcs-form-preview' => 'Show preview',
	'revcs-form-revision-id' => 'Revision ID:',
	'revcs-form-save' => 'Save the supplementary comment',
	'revcs-form-show' => 'Show the supplementary comment',
	'revcs-form-summary' => 'Summary:',
	'revcs-form-supplement' => 'Supplementary Comment:',
	'revcs-history-supplement' => '[Supplement: $1]',
	'revcs-list-desc' => 'This lists current Supplementary Comments.',
	'revcs-list-descending' => 'list in descending order',
	'revcs-list-extended-comparison' => 'Operation of Comparison:',
	'revcs-list-extended-comparison-and-over' => 'Index Fields are the condition and over',
	'revcs-list-extended-comparison-and-under' => 'Index Fields are the condition and under',
	'revcs-list-extended-comparison-equals' => 'Index Fields equal the condition',
	'revcs-list-extended-comparison-not-equals' => 'Index Fields do not equal the condition',
	'revcs-list-extended-comparison-over' => 'Index Fields are over the condition',
	'revcs-list-extended-comparison-under' => 'Index Fields are under the condition',
	'revcs-list-extended-index' => 'Index Field of Comparison:',
	'revcs-list-extended-offset' => 'String of Comparison:',
	'revcs-list-extended-supplement' => 'Condition of Supplementary Comments:',
	'revcs-list-extended-supplement-all' => 'all',
	'revcs-list-extended-supplement-empty' => 'empty',
	'revcs-list-extended-supplement-notempty' => 'not empty',
	'revcs-list-legend' => 'List of Supplementary Comments',
	'revcs-list-limit' => 'Number per page:',
	'revcs-list-rcs-comment' => 'Supplementary Comment',
	'revcs-list-rcs-rev-id' => 'Revision ID',
	'revcs-list-rcs-rev-id-edit' => 'Edit',
	'revcs-list-rcs-rev-id-log' => 'Log',
	'revcs-list-rcs-timestamp' => 'Edited date and time',
	'revcs-list-rcs-user-text' => 'User',
	'revcs-list-reset' => 'Reset',
	'revcs-list-sort' => 'Sort:',
	'revcs-list-submit' => 'Show',
	'revcs-log-nosupplement' => '(none)',
	'revcs-log-supplement' => '"$1"',
	'revcs-preview-summary' => 'Summary Preview: $1',
	'revcs-preview-supplement' => 'Supplementary Comment Preview: $1',
	'revcs-show-deletelinktext' => 'Delete the Supplementary Comment',
	'revcs-show-editlinktext' => 'Edit the Supplementary Comment',
	'revcs-show-loglinktext' => 'the Supplementary Comment change log',
	'revcs-show-no-db-row' => 'Not found the supplementary comment on revision $1.',
	'revcs-show-revision' => 'Revision: $1',
	'revcs-show-revision-id' => 'Revision ID: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Parsed Supplementary Comment: $1',
	'revcs-show-supplement-raw' => 'Raw Supplementary Comment: $1',
	'revcs-show-timestamp' => 'Edited date and time: $1 ($2)',
	'revcs-show-user' => 'User: $1 $2 (User ID: $3)',
	'revcs-warning' => 'Warning: $1',
	'revcs-written' => 'The supplementary comment is written.',
	'right-supplementcomment' => 'Operate supplementary comments',
	'right-supplementcomment-restricted' => 'Operate supplementary comments with restricted actions',
);

/** Message documentation (Message documentation)
 * @author Krenair
 * @author Raymond
 * @author Shirayuki
 */
$messages['qqq'] = array(
	'action-supplementcomment' => '{{doc-action|supplementcomment}}',
	'action-supplementcomment-restricted' => '{{doc-action|supplementcomment-restricted}}',
	'group-supplementcomment' => '{{doc-group|supplementcomment}}',
	'group-supplementcomment-member' => '{{doc-group|supplementcomment}}',
	'grouppage-supplementcomment' => '{{doc-group|supplementcomment}}',
	'log-name-revisioncommentsupplement' => 'All logs of Extension:RevisonCommentSupplement in [[Special:Log]].',
	'log-description-revisioncommentsupplement' => 'The description of all logs of Extension:RevisonCommentSupplement in [[Special:Log]].',
	'logentry-revisioncommentsupplement-create' => 'A line of log entry in [[Special:Log]].
*$1 are links of user page and user tool page(s).
*$2 is user name.
*$3 is a link of Special:RevisionCommentSupplement/$4.
*$4 is the revision id.
*$5 is {{msg-mw|revcs-log-nosupplement}}.
*$6 is the raw new supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.',
	'logentry-revisioncommentsupplement-delete' => "A line of log entry in [[Special:Log]]. This message hasn't been used.
*$1 are links of the user page (or the user contributions page, Special:Contributions when the user doesn't log in), and the user tool page(s).
*$2 is the user name.
*$3 is a link of Special:RevisionCommentSupplement/$4.
*$4 is the revision id.
*$5 is the raw old supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.
*$6 is {{msg-mw|revcs-log-nosupplement}}.",
	'logentry-revisioncommentsupplement-modify' => 'A line of log entry in [[Special:Log]].
*$1 are links of the user page and the user tool(s) page.
*$2 is the user name.
*$3 is a link of Special:RevisionCommentSupplement/$4.
*$4 is the revision id.
*$5 is the raw old supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.
*$6 is the raw new supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.',
	'revisioncommentsupplement' => 'This message is a link text of Special:RevisionCommentSupplement on Special:SpecialPages and first heading of Special:RevisionCommentSupplement. The meaning of "RevisionCommentSupplement" is "Supplement the comment on each revision", "the comment on each revision is supplemented" or "a supplement to the comment on each revision."',
	'revisioncommentsupplementlist' => 'This message is a link text of Special:RevisionCommentSupplementList on Special:SpecialPages and first heading of Special:RevisionCommentSupplementList.',
	'revcs-desc' => '{{desc|name=Revision Comment Supplement|url=http://www.mediawiki.org/wiki/Extension:RevisionCommentSupplement}}',
	'revcs-alert-exist-supplement' => 'This message is a error or warning message used at save in Special:RevisionCommentSupplement.',
	'revcs-alert-norevision' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-revision-id' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-special-parameter' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-asterisk' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-empty' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-zero' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-same-as-summary' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-same-as-supplement' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-delete-desc' => 'This message is a description at the top in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-failure' => 'This message is shown when deleting a supplementary comment and writing log entry(s) are failure in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-heading' => 'This message is the heading of Special:RevisionCommentSupplement/delete.',
	'revcs-delete-legend' => 'This message is a content of a legend element in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-submit' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-success' => 'This message is shown when deleting a supplementary comment and writing log entry(s) are finished in Special:RevisionCommentSupplement/delete.',
	'revcs-edit-desc' => 'This message is a description at the top in Special:RevisionCommentSupplement/edit.',
	'revcs-edit-heading' => 'This message is the heading of Special:RevisionCommentSupplement/edit.',
	'revcs-error' => '* $1 is error messages, revcs-alert-* or revcs-error-*.
{{Identical|Error}}',
	'revcs-error-denied' => 'This message is a error message used at save in Special:RevisionCommentSupplement.',
	'revcs-error-unexpected' => 'This message is a error message used in Special:RevisionCommentSupplement.',
	'revcs-form-legend' => 'This message is a content of a legend element in Special:RevisionCommentSupplement/edit.',
	'revcs-form-preview' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/edit.',
	'revcs-form-revision-id' => 'This message is a content of a label element of a text input box of a supplementary comment in Special:RevisionCommentSupplement/edit.',
	'revcs-form-save' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/edit.',
	'revcs-form-show' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/edit.',
	'revcs-form-summary' => 'This message is a content of a label element of a text input box of a summary and/or a reason in Special:RevisionCommentSupplement/edit.
{{Identical|Summary}}',
	'revcs-form-supplement' => 'This message is a label of a text input box of a supplementary comment in Special:RevisionCommentSupplement/edit.',
	'revcs-history-supplement' => 'This message is used at each revision line in History pages. $1 is a parsed supplementary comment.',
	'revcs-list-desc' => 'This message is a description at the top in Special:RevisionCommentSupplementList.',
	'revcs-list-descending' => 'This message is a content of a label element of a input checkbox in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison' => 'This message is a content of a label element of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-and-over' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-and-under' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-equals' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-not-equals' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-over' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-under' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-index' => 'This message is a content of a label element of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-offset' => 'This message is a content of a label element of a text input box of a condition in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement' => 'This message is a content of a label element of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement-all' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement-empty' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement-notempty' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-legend' => 'This message is a content of a legend element in Special:RevisionCommentSupplementList.',
	'revcs-list-limit' => 'This message is a label of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-comment' => 'This message is a heading of a table in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-rev-id' => 'This message is a heading of a table and a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-rev-id-edit' => 'This message is a link text to Special:RevisionCommentSupplement at revision id into table in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-rev-id-log' => 'This message is a link text to [[Special:Log]] at revision id into table in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-timestamp' => 'This message is a heading of a table and a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-user-text' => 'This message is a heading of a table and a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-reset' => 'This message is a label of a input botton in Special:RevisionCommentSupplementList.',
	'revcs-list-sort' => 'This message is a label of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-submit' => 'This message is a label of a input botton in Special:RevisionCommentSupplementList.',
	'revcs-log-nosupplement' => 'If a supplementary comment is empty, this is used at logentry-revisioncommentsupplement-* in Special:Log.',
	'revcs-log-supplement' => "{{Optional}}
If a supplementary comment isn't empty, this is used at logentry-revisioncommentsupplement-* in Special:Log.
* $1 - a raw supplementary comment",
	'revcs-preview-summary' => 'This message is used at preview a supplementary comment and a summary in Special:RevisionCommentSupplement/edit. $1 is a parsed summary.',
	'revcs-preview-supplement' => 'This message is used at preview a supplementary comment and a summary in Special:RevisionCommentSupplement/edit. $1 is a parsed supplementary comment.',
	'revcs-show-deletelinktext' => 'This message is a link text of $2 of {{msg-mw|revcs-show-revision-id}}, and is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.',
	'revcs-show-editlinktext' => 'This message is a link text of $2 of {{msg-mw|revcs-show-revision-id}}, and is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.',
	'revcs-show-loglinktext' => 'This message is a link text of $2 of {{msg-mw|revcs-show-revision-id}}, and is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.',
	'revcs-show-no-db-row' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is revision id.',
	'revcs-show-revision' => 'This message is used at show the supplementary comment of the revision and preview a supplementary comment and a summary in Special:RevisionCommentSupplement. $1 is a revision line like one in History pages.',
	'revcs-show-revision-id' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.
*$1 is revision id.
*$2 is a link of Special:Log/Special:RevisionCommentSupplement/$1. The link text of $2 is {{msg-mw|revcs-show-loglinktext}}.',
	'revcs-show-supplement-parsed' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is a parsed supplementary comment.',
	'revcs-show-supplement-raw' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is a raw supplementary comment.',
	'revcs-show-timestamp' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.
$1 and $2 are date and time when the supplementary comment was last modified.
*$1 is a date in format setting in [[Special:Preferences]] of each user.
*$2 is a date in database.',
	'revcs-show-user' => "This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.
*$1 is link of user page (or user contributions page, Special:Contributions when the user doesn't log in).
*$2 is user tool link(s).
*$3 is user id.
If user name is Example, $1 is like [[User:Example|Example]] and $2 are like ([[User_talk:Example|Talk]] | [[Special:Contributions/Example|Contributions]]).",
	'revcs-warning' => 'This message is used in Special:RevisionCommentSupplement. $1 is a warning message, revcs-alert-*.
{{Identical|Warning}}',
	'revcs-written' => 'This message is shown when writing a supplementary comment and a log entry are finished at save in Special:RevisionCommentSupplement/edit.',
	'right-supplementcomment' => '{{doc-right|supplementcomment}}',
	'right-supplementcomment-restricted' => '{{doc-right|supplementcomment-restricted}}',
);

/** Bulgarian (български)
 * @author පසිඳු කාවින්ද
 */
$messages['bg'] = array(
	'revcs-error' => 'Грешка: $1',
	'revcs-form-summary' => 'Резюме:',
	'revcs-list-extended-supplement-all' => 'всички',
	'revcs-list-extended-supplement-empty' => 'празно',
	'revcs-list-rcs-rev-id-edit' => 'Редактиране',
	'revcs-list-rcs-user-text' => 'Потребител',
	'revcs-list-submit' => 'Показване',
);

/** Czech (česky)
 * @author Vks
 */
$messages['cs'] = array(
	'log-name-revisioncommentsupplement' => 'Doplňující protokol komentářů',
	'revcs-form-preview' => 'Ukázat náhled',
	'revcs-list-extended-supplement-all' => 'všechno',
	'revcs-list-rcs-rev-id-edit' => 'Upravit',
	'revcs-list-rcs-rev-id-log' => 'Protokol',
	'revcs-list-rcs-timestamp' => 'Upravené datum a čas',
	'revcs-list-rcs-user-text' => 'Uživatel',
	'revcs-list-reset' => 'Vynulovat',
	'revcs-list-sort' => 'Řazení:',
	'revcs-list-submit' => 'Ukázat',
	'revcs-log-nosupplement' => '(žádné)',
);

/** German (Deutsch)
 * @author Kghbln
 * @author Metalhead64
 */
$messages['de'] = array(
	'action-supplementcomment' => 'mit ergänzenden Kommentaren zu arbeiten',
	'action-supplementcomment-restricted' => 'eingeschränkt mit ergänzenden Kommentaren zu arbeiten',
	'group-supplementcomment' => 'Kommentarergänzer',
	'group-supplementcomment-member' => '{{GENDER:$1|Kommentarergänzer|Kommentarergänzerin}}',
	'grouppage-supplementcomment' => '{{ns:project}}:Kommentarergänzer',
	'log-name-revisioncommentsupplement' => 'Kommentarergänzungs-Logbuch',
	'log-description-revisioncommentsupplement' => 'Logbuch der Aktionen in {{ns:special}}:Versionskommentarergänzung.',
	'logentry-revisioncommentsupplement-create' => '$1 {{GENDER:$2|erstellte}} den ergänzenden Kommentar „$6“ zu Version $4',
	'logentry-revisioncommentsupplement-delete' => '$1 {{GENDER:$2|löschte}} den ergänzenden Kommentar „$5“ zu Version $4',
	'logentry-revisioncommentsupplement-modify' => '$1 {{GENDER:$2|änderte}} den ergänzenden Kommentar „$5“ in „$6“ zu Version $4',
	'revisioncommentsupplement' => 'Versionskommentarergänzung',
	'revisioncommentsupplementlist' => 'Liste der Ergänzungskommentare',
	'revcs-desc' => 'Ermöglicht das Anzeigen ergänzender Kommentare in Versionsgeschichten',
	'revcs-alert-exist-supplement' => 'Der ergänzende Kommentar der Version ist bereits vorhanden.',
	'revcs-alert-norevision' => 'Die Version ist nicht in der Versionstabelle vorhanden.',
	'revcs-alert-revision-id' => '„$1“ ist eine falsche Versionskennung.',
	'revcs-alert-special-parameter' => 'Es gibt einen Fehler mit dem Parameter.',
	'revcs-alert-supplement-asterisk' => 'Der eingegebene ergänzende Kommentar ist mit einem Sternchen versehen.',
	'revcs-alert-supplement-empty' => 'Es wurde kein ergänzender Kommentar eingegeben.',
	'revcs-alert-supplement-zero' => 'Der eingegebene Ergänzungskommentar ist leer.',
	'revcs-alert-supplement-same-as-summary' => 'Der ergänzende Kommentar entspricht der gleichen Zeichenfolge wie die der Versionszusammenfassung.',
	'revcs-alert-supplement-same-as-supplement' => 'Der ergänzende Kommentar entspricht der gleichen Zeichenfolge wie die des ergänzenden Kommentars in der Datenbanktabelle.',
	'revcs-delete-desc' => 'Du kannst den Ergänzungskommentar aus der Datenbanktabelle löschen. Die Softwareerweiterung „RevisionCommentSupplement“ unterstützt keine Wiederherstellungen. Falls du Kommentare wiederherstellen möchtest, musst du dies von den Logbüchern tun.',
	'revcs-delete-failure' => 'Ergänzungskommentar konnte nicht gelöscht werden.',
	'revcs-delete-heading' => 'Ergänzungskommentar löschen',
	'revcs-delete-legend' => 'Ergänzungskommentar löschen',
	'revcs-delete-submit' => 'Ergänzungskommentar löschen',
	'revcs-delete-success' => 'Das Löschen des Ergänzungskommentars war erfolgreich.',
	'revcs-edit-desc' => 'Du kannst Ergänzungskommentare vergeben. Benutzer, die das Recht haben, {{int:action-supplementcomment-restricted}} (supplementcomment-restricted), können Ergänzungskommentare verändern.',
	'revcs-edit-heading' => 'Ergänzungskommentare bearbeiten',
	'revcs-error' => 'Fehler: $1',
	'revcs-error-denied' => 'Das Speichern des ergänzenden Kommentars wurde verweigert.',
	'revcs-error-unexpected' => 'Es ist ein unerwarteter Fehler aufgetreten.',
	'revcs-form-legend' => 'Ergänzungskommentare bearbeiten',
	'revcs-form-preview' => 'Vorschau zeigen',
	'revcs-form-revision-id' => 'Versionskennung:',
	'revcs-form-save' => 'Ergänzenden Kommentar speichern',
	'revcs-form-show' => 'Ergänzenden Kommentar ansehen',
	'revcs-form-summary' => 'Zusammenfassung:',
	'revcs-form-supplement' => 'Ergänzender Kommentar:',
	'revcs-history-supplement' => '[Ergänzender Kommentar: $1]',
	'revcs-list-desc' => 'Hier ist eine Liste aktueller Ergänzungskommentare.',
	'revcs-list-descending' => 'Liste in absteigender Reihenfolge',
	'revcs-list-extended-comparison' => 'Vergleichsoperation:',
	'revcs-list-extended-comparison-and-over' => 'Indizierungsfelder entsprechen der Bedingung und darüber',
	'revcs-list-extended-comparison-and-under' => 'Indizierungsfelder entsprechen der Bedingung und darunter',
	'revcs-list-extended-comparison-equals' => 'Indizierungsfelder sind gleich der Bedingung',
	'revcs-list-extended-comparison-not-equals' => 'Indizierungsfelder sind nicht gleich der Bedingung',
	'revcs-list-extended-comparison-over' => 'Indizierungsfelder sind über der Bedingung',
	'revcs-list-extended-comparison-under' => 'Indizierungsfelder sind unter der Bedingung',
	'revcs-list-extended-index' => 'Indizierungsfeld des Vergleichs:',
	'revcs-list-extended-offset' => 'Vergleichszeichenkette:',
	'revcs-list-extended-supplement' => 'Bedingung der Ergänzungskommentare:',
	'revcs-list-extended-supplement-all' => 'alle',
	'revcs-list-extended-supplement-empty' => 'leer',
	'revcs-list-extended-supplement-notempty' => 'nicht leer',
	'revcs-list-legend' => 'Liste von Ergänzungskommentaren',
	'revcs-list-limit' => 'Anzahl pro Seite:',
	'revcs-list-rcs-comment' => 'Ergänzungskommentar',
	'revcs-list-rcs-rev-id' => 'Versionskennung',
	'revcs-list-rcs-rev-id-edit' => 'Bearbeiten',
	'revcs-list-rcs-rev-id-log' => 'Logbuch',
	'revcs-list-rcs-timestamp' => 'Bearbeitungsdatum und -zeit',
	'revcs-list-rcs-user-text' => 'Benutzer',
	'revcs-list-reset' => 'Zurücksetzen',
	'revcs-list-sort' => 'Sortierung:',
	'revcs-list-submit' => 'Zeigen',
	'revcs-log-nosupplement' => '(keine)',
	'revcs-preview-summary' => 'Vorschau der Zusammenfassung: $1',
	'revcs-preview-supplement' => 'Vorschau des ergänzenden Kommentars: $1',
	'revcs-show-deletelinktext' => 'Ergänzungskommentar löschen',
	'revcs-show-editlinktext' => 'Ergänzungskommentar bearbeiten',
	'revcs-show-loglinktext' => 'das Änderungslogbuch der ergänzenden Kommentare',
	'revcs-show-no-db-row' => 'Der ergänzende Kommentar zu Version $1 wurde nicht gefunden.',
	'revcs-show-revision' => 'Version: $1',
	'revcs-show-revision-id' => 'Versionskennung: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Ergänzender Kommentar (geparst): $1',
	'revcs-show-supplement-raw' => 'Ergänzender Kommentar (roh): $1',
	'revcs-show-timestamp' => 'Bearbeitungsdatum und -zeit: $1 ($2)',
	'revcs-show-user' => 'Benutzer: $1 $2 (Benutzerkennung: $3)',
	'revcs-warning' => 'Warnung: $1',
	'revcs-written' => 'Der ergänzende Kommentar wurde gespeichert.',
	'right-supplementcomment' => 'Mit ergänzenden Kommentaren arbeiten',
	'right-supplementcomment-restricted' => 'Eingeschränkt mit ergänzenden Kommentaren arbeiten',
);

/** Esperanto (Esperanto)
 * @author Yekrats
 */
$messages['eo'] = array(
	'revcs-error' => 'Eraro: $1',
);

/** Spanish (español)
 * @author Armando-Martin
 * @author Fitoschido
 * @author Ralgis
 */
$messages['es'] = array(
	'action-supplementcomment' => 'Utilizar comentarios adicionales',
	'action-supplementcomment-restricted' => 'Utilizar comentarios adicionales con acciones restringidas',
	'group-supplementcomment' => 'SupplementComment',
	'group-supplementcomment-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplementcomment' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Registro de comentarios adicionales',
	'log-description-revisioncommentsupplement' => 'Registro de operaciones en {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 ha creado un comentario adicional, $6 de la revisión $4', # Fuzzy
	'logentry-revisioncommentsupplement-delete' => '$1 ha eliminado un comentario adicional, $5 de la revisión $4', # Fuzzy
	'logentry-revisioncommentsupplement-modify' => '$1 ha modificado un comentario adicional del $5 al $6  de la revisión $4', # Fuzzy
	'revisioncommentsupplement' => 'Revisión de comentario adicional',
	'revisioncommentsupplementlist' => 'Lista de Comentarios Adicionales',
	'revcs-desc' => 'Permite mostrar un comentario adicional en cada línea de revisión en las páginas de Historia.',
	'revcs-alert-exist-supplement' => 'existe el comentario adicional de la revisión.',
	'revcs-alert-norevision' => 'no existe la revisión en la tabla de revisión.',
	'revcs-alert-revision-id' => '"$1" es la revisión errónea ID.',
	'revcs-alert-special-parameter' => 'Hay un error sobre el parámetro.',
	'revcs-alert-supplement-asterisk' => 'el comentario adicional en la entrada es asterisco.',
	'revcs-alert-supplement-empty' => 'el comentario complementario en la entrada está vacío.',
	'revcs-alert-supplement-zero' => 'el comentario adicional en la entrada es un cero.',
	'revcs-alert-supplement-same-as-summary' => 'el comentario adicional es el mismo texto que el resumen de la revisión.',
	'revcs-alert-supplement-same-as-supplement' => 'el comentario adicional es el mismo texto que el comentario adicional de la tabla de la base de datos.',
	'revcs-delete-desc' => 'Puedes eliminar el comentario adicional de la tabla de la base de datos. Extension:RevisionCommentSupplement no proporciona la operación de restauración. Si deseas eliminar el borrado, tendrás que restaurar a partir de los registros.',
	'revcs-delete-failure' => 'Falló al eliminar el comentario suplementario.',
	'revcs-delete-heading' => 'Eliminar el comentario suplementario',
	'revcs-delete-legend' => 'Eliminar el comentario suplementario',
	'revcs-delete-submit' => 'Eliminar el comentario suplementario',
	'revcs-delete-success' => 'Se eliminó el comentario suplementario correctamente.',
	'revcs-edit-desc' => 'Puedes definir comentarios adicionales, y los usuarios que tienen {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) derechos pueden modificar los comentarios adicionales.',
	'revcs-edit-heading' => 'Editar comentarios suplementarios',
	'revcs-error' => 'Error: $1',
	'revcs-error-denied' => 'no se permite guardar el comentario adicional.',
	'revcs-error-unexpected' => 'ha ocurrido un error inesperado.',
	'revcs-form-legend' => 'Editar Comentarios Adicionales',
	'revcs-form-preview' => 'Mostrar vista previa',
	'revcs-form-revision-id' => 'Identificador ID de la revisión:',
	'revcs-form-save' => 'Guardar el comentario adicional',
	'revcs-form-show' => 'Mostrar el comentario adicional',
	'revcs-form-summary' => 'Resumen:',
	'revcs-form-supplement' => 'Comentario adicional:',
	'revcs-history-supplement' => '[Comentario adicional: $1]',
	'revcs-list-desc' => 'Esta es una lista actual de comentarios adicionales.',
	'revcs-list-descending' => 'lista en orden descendente',
	'revcs-list-extended-comparison' => 'Operación de Comparación:',
	'revcs-list-extended-comparison-and-over' => 'Los campos de índice son iguales o mayores que la condición',
	'revcs-list-extended-comparison-and-under' => 'Los campos de índice son menores o iguales que la condición',
	'revcs-list-extended-comparison-equals' => 'Campos de Índice equivalen a la condición',
	'revcs-list-extended-comparison-not-equals' => 'Campos de Índice no equivalen a la condición',
	'revcs-list-extended-comparison-over' => 'Campos de Índice están sobre la condición',
	'revcs-list-extended-comparison-under' => 'Campos de Índice están bajo la condición',
	'revcs-list-extended-index' => 'Campo de índice de comparación:',
	'revcs-list-extended-offset' => 'Cadena de comparación:',
	'revcs-list-extended-supplement' => 'Condición de los comentarios adicionales:',
	'revcs-list-extended-supplement-all' => 'todos',
	'revcs-list-extended-supplement-empty' => 'vacío',
	'revcs-list-extended-supplement-notempty' => 'no está vacío',
	'revcs-list-legend' => 'Lista de comentarios adicionales',
	'revcs-list-limit' => 'Número por página:',
	'revcs-list-rcs-comment' => 'Comentario adicional:',
	'revcs-list-rcs-rev-id' => 'ID de la revisión',
	'revcs-list-rcs-rev-id-edit' => 'Editar',
	'revcs-list-rcs-rev-id-log' => 'Registro',
	'revcs-list-rcs-timestamp' => 'Fecha y hora de la edición',
	'revcs-list-rcs-user-text' => 'Usuario',
	'revcs-list-reset' => 'Restablecer',
	'revcs-list-sort' => 'Ordenar:',
	'revcs-list-submit' => 'Mostrar',
	'revcs-log-nosupplement' => '(ninguno)',
	'revcs-preview-summary' => 'Vista previa de resumen: $1',
	'revcs-preview-supplement' => 'Vista previa de comentario adicional: $1',
	'revcs-show-deletelinktext' => 'Borrar el comentario adicional',
	'revcs-show-editlinktext' => 'Editar el comentario adicional',
	'revcs-show-loglinktext' => 'el registro de cambios de comentarios adicionales',
	'revcs-show-no-db-row' => 'No se ha encontrado el comentario adicional de la revisión $1.',
	'revcs-show-revision' => 'Revisión: $1',
	'revcs-show-revision-id' => 'ID de la revisión:  $1  ($2)',
	'revcs-show-supplement-parsed' => 'Comentario analizado: $1',
	'revcs-show-supplement-raw' => 'Comentario en bruto: $1',
	'revcs-show-timestamp' => 'Editar la fecha y hora: $1 ($2)',
	'revcs-show-user' => 'Usuario: $1 $2 (Identificador ID del usuario: $3)',
	'revcs-warning' => 'Advertencia: $1',
	'revcs-written' => 'Se ha puesto el comentario adicional.',
	'right-supplementcomment' => 'Utilizar comentarios adicionales',
	'right-supplementcomment-restricted' => 'Utilizar comentarios adicionales con acciones restringidas',
);

/** Estonian (eesti)
 * @author Avjoska
 */
$messages['et'] = array(
	'revcs-list-extended-supplement-all' => 'kõik',
	'revcs-list-extended-supplement-empty' => 'tühi',
	'revcs-list-extended-supplement-notempty' => 'pole tühi',
);

/** Persian (فارسی)
 * @author Mjbmr
 * @author ZxxZxxZ
 */
$messages['fa'] = array(
	'revcs-list-extended-supplement-all' => 'همه',
	'revcs-list-rcs-rev-id-edit' => 'ویرایش',
	'revcs-list-rcs-rev-id-log' => 'سیاهه',
	'revcs-list-rcs-user-text' => 'کاربر',
	'revcs-list-reset' => 'بازنشانی',
	'revcs-list-submit' => 'نمایش',
	'revcs-log-nosupplement' => '(هیچ کدام)',
	'revcs-show-revision' => 'نسخه: $1',
	'revcs-show-revision-id' => 'شناسه نسخه: $1 ($2)',
	'revcs-warning' => 'هشدار: $1',
);

/** Finnish (suomi)
 * @author Crt
 * @author Nedergard
 * @author Nike
 */
$messages['fi'] = array(
	'revcs-error' => 'Virhe: $1',
	'revcs-form-preview' => 'Näytä esikatselu',
	'revcs-form-summary' => 'Yhteenveto',
	'revcs-list-extended-supplement-all' => 'kaikki',
	'revcs-list-rcs-rev-id-edit' => 'Muokkaa',
	'revcs-list-rcs-user-text' => 'Käyttäjä',
	'revcs-list-submit' => 'Näytä',
	'revcs-warning' => 'Varoitus: $1',
);

/** French (français)
 * @author Gomoko
 * @author Nicolas NALLET
 * @author Pierre Slamich
 * @author Tititou36
 */
$messages['fr'] = array(
	'action-supplementcomment' => 'exploiter les commentaires supplémentaires',
	'action-supplementcomment-restricted' => 'exploiter les commentaires supplémentaires avec des actions restreintes',
	'group-supplementcomment' => 'SupplementComment',
	'group-supplementcomment-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplementcomment' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Journal des commentaires additionnels',
	'log-description-revisioncommentsupplement' => 'Journal des opérations dans {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 {{GENDER:$2|a créé}} un commentaire additionnel, $6 sur la révision $4',
	'logentry-revisioncommentsupplement-delete' => '$1 {{GENDER:$2|a supprimé}} un commentaire additionnel, $5 sur la révision $4',
	'logentry-revisioncommentsupplement-modify' => '$1 {{GENDER:$2|a modifié}} un commentaire additionnel de $5 à $6 sur la révision $4',
	'revisioncommentsupplement' => 'Commentaire additionnel de la révision',
	'revisioncommentsupplementlist' => 'Liste de commentaires supplémentaires',
	'revcs-desc' => "Permet d'afficher un commentaire additionnel sur chaque ligne de révision dans les pages d'historique.",
	'revcs-alert-exist-supplement' => 'le commentaire additionnel sur la révision existe dans la table de la base de données.',
	'revcs-alert-norevision' => "la révision n'existe pas dans la table des révisions.",
	'revcs-alert-revision-id' => '"$1" est un mauvais ID de révision.',
	'revcs-alert-special-parameter' => 'Il y a erreur sur le paramètre.',
	'revcs-alert-supplement-asterisk' => "le commentaire additionnel sur la saisie est l'astérisque.",
	'revcs-alert-supplement-empty' => 'le commentaire additionnel sur la saisie est vide.',
	'revcs-alert-supplement-zero' => 'le commentaire supplémentaire à la saisie est un zéro.',
	'revcs-alert-supplement-same-as-summary' => 'le commentaire additionnel sur la saisie est identique au résumé de la révision.',
	'revcs-alert-supplement-same-as-supplement' => 'le commentaire additionnel sur la saisie est identique au commentaire additionnel dans la table de la base de données.',
	'revcs-delete-desc' => "Vous pouvez modifier le commentaire additionnel de la table de la base de données.
Extension:RevisionCommentSupplement ne fournit pas d'opération d'annulation de suppression. Si vous voulez annuler une suppression, vous devrez la restaurer depuis les journaux.",
	'revcs-delete-failure' => 'Échec à la suppression du commentaire additionnel.',
	'revcs-delete-heading' => 'Supprimer le commentaire additionnel',
	'revcs-delete-legend' => 'Supprimer le Commentaire additionnel',
	'revcs-delete-submit' => 'Supprimer le Commentaire additionnel',
	'revcs-delete-success' => 'Suppression du Commentaire additionnel réussie.',
	'revcs-edit-desc' => 'Vous pouvez mettre des commentaires additionnels, et les utilisateurs ayant le droit {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) pourront modifier les commentaires additionnels.',
	'revcs-edit-heading' => 'Modifier les commentaires additionnels',
	'revcs-error' => 'Erreur: $1',
	'revcs-error-denied' => "refus d'enregistrer le commentaire additionnel.",
	'revcs-error-unexpected' => "une erreur inattendue s'est produite.",
	'revcs-form-legend' => 'Modifier les commentaires additionnels',
	'revcs-form-preview' => 'Prévisualiser',
	'revcs-form-revision-id' => 'ID de la révision:',
	'revcs-form-save' => 'Enregistrer le commentaire additionnel',
	'revcs-form-show' => 'Afficher le commentaire additionnel',
	'revcs-form-summary' => 'Résumé :',
	'revcs-form-supplement' => 'Commentaire additionnel:',
	'revcs-history-supplement' => '[Supplément: $1]',
	'revcs-list-desc' => 'Ceci liste les commentaires additionnels actuels.',
	'revcs-list-descending' => "liste dans l'ordre décroissant",
	'revcs-list-extended-comparison' => 'Opération de comparaison:',
	'revcs-list-extended-comparison-and-over' => "Les champs d'index sont supérieurs ou égaux à la condition",
	'revcs-list-extended-comparison-and-under' => "Les champs d'index sont inférieurs ou égaux à la condition",
	'revcs-list-extended-comparison-equals' => "Les champs d'index sont égaux à la condition",
	'revcs-list-extended-comparison-not-equals' => "Les champs d'index sont différents de la condition",
	'revcs-list-extended-comparison-over' => "Les champs d'index sont supérieurs à la condition",
	'revcs-list-extended-comparison-under' => "Les champs d'index sont inférieurs à la condition",
	'revcs-list-extended-index' => "Champ d'index de comparaison:",
	'revcs-list-extended-offset' => 'Chaîne de comparaison:',
	'revcs-list-extended-supplement' => 'Condition de commentaires additionnels:',
	'revcs-list-extended-supplement-all' => 'tous',
	'revcs-list-extended-supplement-empty' => 'vide',
	'revcs-list-extended-supplement-notempty' => 'non vide',
	'revcs-list-legend' => 'Liste des commentaires additionnels',
	'revcs-list-limit' => 'Nombre par page:',
	'revcs-list-rcs-comment' => 'Commentaire additionnel',
	'revcs-list-rcs-rev-id' => 'ID de révision',
	'revcs-list-rcs-rev-id-edit' => 'Modifier',
	'revcs-list-rcs-rev-id-log' => 'Journal',
	'revcs-list-rcs-timestamp' => 'Date et heure de modification',
	'revcs-list-rcs-user-text' => 'Utilisateur',
	'revcs-list-reset' => 'Remise à zéro',
	'revcs-list-sort' => 'Tri:',
	'revcs-list-submit' => 'Afficher',
	'revcs-log-nosupplement' => '(aucun)',
	'revcs-preview-summary' => 'Aperçu du résumé: $1',
	'revcs-preview-supplement' => 'Aperçu du commentaire additionnel: $1',
	'revcs-show-deletelinktext' => 'Supprimer le commentaire additionnel',
	'revcs-show-editlinktext' => 'Modifier le commentaire additionnel',
	'revcs-show-loglinktext' => 'le journal de modification des commentaires additionnels',
	'revcs-show-no-db-row' => 'Commentaire additionnel non trouvé sur la révision $1.',
	'revcs-show-revision' => 'Révision: $1',
	'revcs-show-revision-id' => 'ID de la révision: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Commentaire additionnel analysé: $1',
	'revcs-show-supplement-raw' => 'Commentaire additionnel brut: $1',
	'revcs-show-timestamp' => 'Date et heure de modification: $1 ($2)',
	'revcs-show-user' => 'Utilisateur: $1 $2 (ID utilisateur: $3)',
	'revcs-warning' => 'Attention: $1',
	'revcs-written' => 'Le commentaire additionnel est écrit.',
	'right-supplementcomment' => 'Exploiter les commentaires additionnels',
	'right-supplementcomment-restricted' => 'Exploiter les commentaires additionnels avec des actions limitées',
);

/** Galician (galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'action-supplementcomment' => 'administrar os comentarios suplementarios',
	'action-supplementcomment-restricted' => 'administrar os comentarios suplementarios con accións restrinxidas',
	'group-supplementcomment' => 'Comentarios suplementarios',
	'group-supplementcomment-member' => '{{GENDER:$1|comentarios suplementarios}}',
	'grouppage-supplementcomment' => '{{ns:project}}:Comentarios suplementarios',
	'log-name-revisioncommentsupplement' => 'Rexistro de comentarios suplementarios',
	'log-description-revisioncommentsupplement' => 'Rexistro de operacións en {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 {{GENDER:$2|creou}} un comentario suplementario, $6 na revisión $4',
	'logentry-revisioncommentsupplement-delete' => '$1 {{GENDER:$2|borrou}} un comentario suplementario, $5 na revisión $4',
	'logentry-revisioncommentsupplement-modify' => '$1 {{GENDER:$2|modificou}} un comentario suplementario de $5 a $6 na revisión $4',
	'revisioncommentsupplement' => 'Revisión dos comentarios suplementarios',
	'revisioncommentsupplementlist' => 'Lista de comentarios suplementarios',
	'revcs-desc' => 'Permite mostrar comentarios suplementarios en cada liña de revisión nas páxinas de historial.',
	'revcs-alert-exist-supplement' => 'o comentario suplementario da revisión existe na táboa da base de datos.',
	'revcs-alert-norevision' => 'non existe a revisión na táboa de revisións.',
	'revcs-alert-revision-id' => '"$1" é un identificador de revisión erróneo.',
	'revcs-alert-special-parameter' => 'Hai un erro no parámetro.',
	'revcs-alert-supplement-asterisk' => 'o comentario suplementario é un asterisco.',
	'revcs-alert-supplement-empty' => 'o comentario suplementario está baleiro.',
	'revcs-alert-supplement-zero' => 'o comentario suplementario é un cero de entrada.',
	'revcs-alert-supplement-same-as-summary' => 'o comentario suplementario é o mesmo texto có resumo de edición.',
	'revcs-alert-supplement-same-as-supplement' => 'o comentario suplementario é o mesmo texto có comentario suplementario da táboa da base de datos.',
	'revcs-delete-desc' => 'Pode borrar o comentario suplementario da táboa da base de datos. Extension:RevisionCommentSupplement non dispón da opción de restauración. Se quixese restaurar o comentario, tería que facelo desde os rexistros.',
	'revcs-delete-failure' => 'Erro ao borrar o comentario suplementario.',
	'revcs-delete-heading' => 'Borrar o comentario suplementario',
	'revcs-delete-legend' => 'Borrar o comentario suplementario',
	'revcs-delete-submit' => 'Borrar o comentario suplementario',
	'revcs-delete-success' => 'O comentario suplementario borrouse correctamente.',
	'revcs-edit-desc' => 'Pode definir os comentarios suplementarios; e os usuarios que teñan o dereito de {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) poden modificar os comentarios suplementarios.',
	'revcs-edit-heading' => 'Editar os comentarios suplementarios',
	'revcs-error' => 'Erro: $1',
	'revcs-error-denied' => 'rexeitouse o gardado do comentario suplementario.',
	'revcs-error-unexpected' => 'ocorreu un erro inesperado.',
	'revcs-form-legend' => 'Editar os comentarios suplementarios',
	'revcs-form-preview' => 'Mostrar a vista previa',
	'revcs-form-revision-id' => 'ID da revisión:',
	'revcs-form-save' => 'Gardar o comentario suplementario',
	'revcs-form-show' => 'Mostrar o comentario suplementario',
	'revcs-form-summary' => 'Resumo:',
	'revcs-form-supplement' => 'Comentario suplementario:',
	'revcs-history-supplement' => '[Comentario suplementario: $1]',
	'revcs-list-desc' => 'Esta é unha lista dos comentarios suplementarios actuais.',
	'revcs-list-descending' => 'lista en orde descendente',
	'revcs-list-extended-comparison' => 'Operación de comparación:',
	'revcs-list-extended-comparison-and-over' => 'Os campos de índice son maiores ou iguais que a condición',
	'revcs-list-extended-comparison-and-under' => 'Os campos de índice son menores ou iguais que a condición',
	'revcs-list-extended-comparison-equals' => 'Os campos de índice son iguais que a condición',
	'revcs-list-extended-comparison-not-equals' => 'Os campos de índice non son iguais que a condición',
	'revcs-list-extended-comparison-over' => 'Os campos de índice son maiores que a condición',
	'revcs-list-extended-comparison-under' => 'Os campos de índice son menores que a condición',
	'revcs-list-extended-index' => 'Campo de índice de comparación:',
	'revcs-list-extended-offset' => 'Cadea de comparación:',
	'revcs-list-extended-supplement' => 'Condición dos comentarios suplementarios:',
	'revcs-list-extended-supplement-all' => 'todos',
	'revcs-list-extended-supplement-empty' => 'baleiro',
	'revcs-list-extended-supplement-notempty' => 'non baleiro',
	'revcs-list-legend' => 'Lista de comentarios suplementarios',
	'revcs-list-limit' => 'Número por páxina:',
	'revcs-list-rcs-comment' => 'Comentario suplementario',
	'revcs-list-rcs-rev-id' => 'ID da revisión',
	'revcs-list-rcs-rev-id-edit' => 'Editar',
	'revcs-list-rcs-rev-id-log' => 'Rexistro',
	'revcs-list-rcs-timestamp' => 'Data e hora da edición',
	'revcs-list-rcs-user-text' => 'Usuario',
	'revcs-list-reset' => 'Restablecer',
	'revcs-list-sort' => 'Ordenar:',
	'revcs-list-submit' => 'Mostrar',
	'revcs-log-nosupplement' => '(ningún)',
	'revcs-preview-summary' => 'Vista previa do resumo: $1',
	'revcs-preview-supplement' => 'Vista previa do comentario suplementario: $1',
	'revcs-show-deletelinktext' => 'Borrar o comentario suplementario',
	'revcs-show-editlinktext' => 'Editar o comentario suplementario',
	'revcs-show-loglinktext' => 'o rexistro de cambios nos comentarios suplementarios',
	'revcs-show-no-db-row' => 'Non se atopou o comentario suplementario da revisión $1.',
	'revcs-show-revision' => 'Revisión: $1',
	'revcs-show-revision-id' => 'ID da revisión: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Comentario suplementario analizado: $1',
	'revcs-show-supplement-raw' => 'Comentario suplementario en bruto: $1',
	'revcs-show-timestamp' => 'Data e hora de edición: $1 ($2)',
	'revcs-show-user' => 'Usuario: $1 $2 (ID do usuario: $3)',
	'revcs-warning' => 'Atención: $1',
	'revcs-written' => 'Escribiuse o comentario suplementario.',
	'right-supplementcomment' => 'Administrar os comentarios suplementarios',
	'right-supplementcomment-restricted' => 'Administrar os comentarios suplementarios con accións restrinxidas',
);

/** Upper Sorbian (hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'action-supplementcomment' => 'z wudospołnjowacymi komentarami dźěłać',
	'action-supplementcomment-restricted' => 'z wudospołnjowacymi komentarami z wobmjezowanymi akcijemi dźěłać',
	'group-supplementcomment' => 'Wudospołnjowace komentary',
	'group-supplementcomment-member' => '{{GENDER:$1|Wudospołnjowace komentary}}',
	'grouppage-supplementcomment' => '{{ns:project}}:Wudospołnjowace komentary',
	'log-name-revisioncommentsupplement' => 'Protokol wudospołnjowacych komentarow',
	'log-description-revisioncommentsupplement' => 'Protokol akcijow w {{ns:special}}:Wudospołnjenje wersijowych komentarow.',
	'logentry-revisioncommentsupplement-create' => '$1 wutwori wudospołnjowacy komentar, $6 wersije $4',
	'logentry-revisioncommentsupplement-delete' => '$1 zhaša wudospołnjowacy komentar, $5 wersije $4',
	'logentry-revisioncommentsupplement-modify' => '$1 změni wudospołnjowacy komentar wot $5 do $6 wersije $4',
	'revisioncommentsupplement' => 'Wudospołnjenje wersijoweho komentara',
	'revisioncommentsupplementlist' => 'Lisćina wudospołnjowacych komentarow',
	'revcs-desc' => 'Zmóžnja zwobraznjenje wudospołnjowacych komentarow za kóždu wersiju na stronach historije.',
	'revcs-alert-exist-supplement' => 'wudospołnjowacy komentar wersije eksistuje.',
	'revcs-alert-norevision' => 'wersija we wersijowej tabeli njeeksistuje.',
	'revcs-alert-revision-id' => '"$1" je wopačny wersijowy ID.',
	'revcs-alert-special-parameter' => 'Je zmylk z parametrom',
	'revcs-alert-supplement-asterisk' => 'zapodaty wudospołnjowacy komentar ma hwěžku.',
	'revcs-alert-supplement-empty' => 'zapodaty wudospołnjowacy komentar je pródzny.',
	'revcs-alert-supplement-same-as-summary' => 'zapodaty wudospołnjowacy komentar je samsny znamješkowy rjećazk kaž zjeće wersije.',
	'revcs-alert-supplement-same-as-supplement' => 'zapodaty wudospołnjowacy komentar je samsny znamješkowy rjećazk kaž wudospołnjowacy komentar w tabeli datoweje banki.',
	'revcs-delete-failure' => 'Wudospołnjowacy komentar njeda so zhašeć.',
	'revcs-delete-heading' => 'Wudospołnjowacy komentar zhašeć',
	'revcs-delete-legend' => 'Wudospołnjowacy komentar zhašeć',
	'revcs-delete-submit' => 'Wudospołnjowacy komentar zhašeć',
	'revcs-delete-success' => 'Zhašenje wudospołnjowaceho komentara bě wuspěšne.',
	'revcs-edit-heading' => 'Wudospołnjowace komentary wobdźěłać',
	'revcs-error' => 'Zmylk: $1',
	'revcs-error-denied' => 'składowanje wudospołnjowaceho komentara je so wotpokazało.',
	'revcs-error-unexpected' => 'njewočakowany zmylk wustupił.',
	'revcs-form-legend' => 'Wudospołnjowace komentary wobdźěłać',
	'revcs-form-preview' => 'Přehlad pokazać',
	'revcs-form-revision-id' => 'ID wersije:',
	'revcs-form-save' => 'Wudospołnjowacy komentar składować',
	'revcs-form-show' => 'Wudospołnjowacy komentar pokazać',
	'revcs-form-summary' => 'Zjeće:',
	'revcs-form-supplement' => 'Wudospołnjowacy komentar:',
	'revcs-history-supplement' => '[Wudospołnjowacy komentar: $1]',
	'revcs-list-desc' => 'To je lisćina wudospołnjowacych komentarow.',
	'revcs-list-descending' => 'Lisćina w spadowacym porjedźe',
	'revcs-list-extended-index' => 'Indeksowe polo přirunanja:',
	'revcs-list-extended-offset' => 'Znamješkowy rjećazk přirunanja:',
	'revcs-list-extended-supplement' => 'Wuměnjenje wudospołnjowacych komentarow:',
	'revcs-list-extended-supplement-all' => 'wšě',
	'revcs-list-extended-supplement-empty' => 'prózdny',
	'revcs-list-extended-supplement-notempty' => 'njeprózdny',
	'revcs-list-legend' => 'Lisćina wudospołnjowacych komentarow',
	'revcs-list-limit' => 'Ličba na stronu:',
	'revcs-list-rcs-comment' => 'Wudospołnjowacy komentar',
	'revcs-list-rcs-rev-id' => 'Wersijowy ID',
	'revcs-list-rcs-rev-id-edit' => 'Wobdźěłać',
	'revcs-list-rcs-rev-id-log' => 'Protokol',
	'revcs-list-rcs-timestamp' => 'Datum a čas wobdźěłenja',
	'revcs-list-rcs-user-text' => 'Wužiwar',
	'revcs-list-reset' => 'Wróćo stajić',
	'revcs-list-sort' => 'Sortěrowanje',
	'revcs-list-submit' => 'Pokazać',
	'revcs-log-nosupplement' => '(žadyn)',
	'revcs-preview-summary' => 'Přehlad zjeća: $1',
	'revcs-preview-supplement' => 'Přehlad wudospołnjowaceho komentara: $1',
	'revcs-show-deletelinktext' => 'Wudospołnjowacy komentar zhašeć',
	'revcs-show-editlinktext' => 'Wudospołnjowacy komentar wobdźěłać',
	'revcs-show-loglinktext' => 'Protokol změnow wudospołnjowaceho komentara',
	'revcs-show-no-db-row' => 'Wudospołnjowacy komentar wersije $1 njeje so namakał.',
	'revcs-show-revision' => 'Wersija: $1',
	'revcs-show-revision-id' => 'ID wersije: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Parsowany komentar: $1',
	'revcs-show-supplement-raw' => 'Hruby komentar: $1',
	'revcs-show-timestamp' => 'Wobdźěłowanski datum a čas: $1 ($2)',
	'revcs-show-user' => 'Wužiwar: $1 $2 (ID wužiwarja: $3)',
	'revcs-warning' => 'Warnowanje: $1',
	'revcs-written' => 'Wudospołnjowacy komentar je so składował.',
	'right-supplementcomment' => 'Z wudospołnjowacymi komentarami dźěłać',
	'right-supplementcomment-restricted' => 'Z wudospołnjowacymi komentarami z wobmjezowanymi akcijemi dźěłać',
);

/** Indonesian (Bahasa Indonesia)
 * @author පසිඳු කාවින්ද
 */
$messages['id'] = array(
	'revcs-form-summary' => 'Ringkasan:',
	'revcs-list-extended-supplement-all' => 'semua',
	'revcs-list-extended-supplement-empty' => 'kosong',
	'revcs-list-rcs-rev-id-edit' => 'Sunting',
	'revcs-list-submit' => 'Tampilkan',
);

/** Italian (italiano)
 * @author Beta16
 * @author Darth Kule
 * @author පසිඳු කාවින්ද
 */
$messages['it'] = array(
	'revcs-error' => 'Errore: $1',
	'revcs-form-preview' => 'Visualizza anteprima',
	'revcs-form-revision-id' => 'ID versione:',
	'revcs-form-save' => 'Salva il commento supplementare',
	'revcs-form-show' => 'Mostra il commento supplementare',
	'revcs-form-summary' => 'Oggetto:',
	'revcs-form-supplement' => 'Commento supplementare:',
	'revcs-list-extended-supplement-all' => 'tutti',
	'revcs-list-extended-supplement-empty' => 'vuota',
	'revcs-list-rcs-rev-id-edit' => 'Modifica',
	'revcs-list-rcs-user-text' => 'Utente',
	'revcs-list-reset' => 'Reimposta',
	'revcs-list-submit' => 'Mostra',
	'revcs-log-nosupplement' => '(nessuno)',
	'revcs-show-revision' => 'Versione: $1',
	'revcs-show-revision-id' => 'ID versione: $1 ($2)',
	'revcs-show-timestamp' => 'Data e ora modifica: $1 ($2)',
	'revcs-show-user' => 'Utente: $1 $2 (ID utente: $3)',
	'revcs-warning' => 'Attenzione: $1',
);

/** Japanese (日本語)
 * @author Shirayuki
 */
$messages['ja'] = array(
	'action-supplementcomment' => '補足コメントの操作',
	'action-supplementcomment-restricted' => '補足コメントへの制限された操作の実行',
	'group-supplementcomment' => 'コメント補足者',
	'group-supplementcomment-member' => '{{GENDER:$1|コメント補足者}}',
	'grouppage-supplementcomment' => '{{ns:project}}:コメント補足者',
	'log-name-revisioncommentsupplement' => '版補足コメント記録',
	'log-description-revisioncommentsupplement' => '{{ns:special}}:RevisionCommentSupplement での操作の記録です。',
	'logentry-revisioncommentsupplement-create' => '$1 が版 $4 の補足コメント $6 を{{GENDER:$2|作成しました}}',
	'logentry-revisioncommentsupplement-delete' => '$1 が版 $4 の補足コメント $5 を{{GENDER:$2|削除しました}}',
	'logentry-revisioncommentsupplement-modify' => '$1 が版 $4 の補足コメント $5 を $6 に{{GENDER:$2|変更しました}}',
	'revisioncommentsupplement' => '版の補足コメントの操作',
	'revisioncommentsupplementlist' => '補足コメントの一覧',
	'revcs-desc' => '履歴ページで、それぞれの版に補足コメントを表示できるようにする',
	'revcs-alert-exist-supplement' => '指定した版への補足コメントはデータベースのテーブル内に存在します。',
	'revcs-alert-norevision' => '指定した版は revision テーブル内にありません。',
	'revcs-alert-revision-id' => '「$1」は正しくない版 ID です。',
	'revcs-alert-special-parameter' => '引数に誤りがあります。',
	'revcs-alert-supplement-asterisk' => '入力した補足コメントがアスタリスクです。',
	'revcs-alert-supplement-empty' => '入力した補足コメントが空です。',
	'revcs-alert-supplement-zero' => '入力した補足コメントがゼロです。',
	'revcs-alert-supplement-same-as-summary' => '入力した補足コメントは、指定した版の要約と同じ内容です。',
	'revcs-alert-supplement-same-as-supplement' => '入力した補足コメントは、データベーステーブル内の補足コメントと同じ内容です。',
	'revcs-delete-desc' => 'データベーステーブルから補足コメントを削除できます。Extension:RevisionCommentSupplementは復帰操作を提供していません。削除された補足コメントを復帰させたい場合は、ログから復元する必要があります。',
	'revcs-delete-failure' => '補足コメントの削除に失敗しました。',
	'revcs-delete-heading' => '補足コメントの削除',
	'revcs-delete-legend' => '補足コメントの削除',
	'revcs-delete-submit' => '補足コメントを削除',
	'revcs-delete-success' => '補足コメントを削除しました。',
	'revcs-edit-desc' => '補足コメントを設定できることに加え、{{int:action-supplementcomment-restricted}}(supplementcomment-restricted)権限がある利用者は補足コメントを変更できます。',
	'revcs-edit-heading' => '補足コメントの編集',
	'revcs-error' => 'エラー: $1',
	'revcs-error-denied' => '補足コメントの保存を拒否しました。',
	'revcs-error-unexpected' => '予期しないエラーが発生しました。',
	'revcs-form-legend' => '補足コメントの編集',
	'revcs-form-preview' => 'プレビューを表示',
	'revcs-form-revision-id' => '版 ID:',
	'revcs-form-save' => '補足コメントを保存',
	'revcs-form-show' => '補足コメントを表示',
	'revcs-form-summary' => '要約:',
	'revcs-form-supplement' => '補足コメント:',
	'revcs-history-supplement' => '[補足: $1]',
	'revcs-list-desc' => 'ここでは現在の補足コメントを列挙します。',
	'revcs-list-descending' => '降順で列挙する',
	'revcs-list-extended-comparison' => '比較の演算:',
	'revcs-list-extended-comparison-and-over' => '項目が条件以上',
	'revcs-list-extended-comparison-and-under' => '項目が条件以下',
	'revcs-list-extended-comparison-equals' => '項目が条件に等しい',
	'revcs-list-extended-comparison-not-equals' => '項目が条件に等しくない',
	'revcs-list-extended-comparison-over' => '項目が条件を超過',
	'revcs-list-extended-comparison-under' => '項目が条件未満',
	'revcs-list-extended-index' => '比較する項目:',
	'revcs-list-extended-offset' => '比較する文字列:',
	'revcs-list-extended-supplement' => '補足コメントの条件:',
	'revcs-list-extended-supplement-all' => 'すべて',
	'revcs-list-extended-supplement-empty' => '空',
	'revcs-list-extended-supplement-notempty' => '空ではない',
	'revcs-list-legend' => '補足コメントの一覧',
	'revcs-list-limit' => '1 ページあたりの件数:',
	'revcs-list-rcs-comment' => '補足コメント',
	'revcs-list-rcs-rev-id' => '版 ID',
	'revcs-list-rcs-rev-id-edit' => '編集',
	'revcs-list-rcs-rev-id-log' => '記録',
	'revcs-list-rcs-timestamp' => '編集日時',
	'revcs-list-rcs-user-text' => '利用者',
	'revcs-list-reset' => 'リセット',
	'revcs-list-sort' => '並べ替え:',
	'revcs-list-submit' => '表示',
	'revcs-log-nosupplement' => '(なし)',
	'revcs-log-supplement' => '「$1」',
	'revcs-preview-summary' => '要約のプレビュー: $1',
	'revcs-preview-supplement' => '補足コメントのプレビュー: $1',
	'revcs-show-deletelinktext' => '補足コメントを削除',
	'revcs-show-editlinktext' => '補足コメントを編集',
	'revcs-show-loglinktext' => '補足コメント変更記録',
	'revcs-show-no-db-row' => '版 $1 への補足コメントはありません。',
	'revcs-show-revision' => '版: $1',
	'revcs-show-revision-id' => '版 ID: $1 ($2)',
	'revcs-show-supplement-parsed' => '構文解析済み補足コメント: $1',
	'revcs-show-supplement-raw' => '生の補足コメント: $1',
	'revcs-show-timestamp' => '編集日時: $1 ($2)',
	'revcs-show-user' => '利用者: $1 $2 (利用者 ID: $3)',
	'revcs-warning' => '警告: $1',
	'revcs-written' => '補足コメントを書き込みました。',
	'right-supplementcomment' => '補足コメントを操作',
	'right-supplementcomment-restricted' => '補足コメントへの制限された操作を実行',
);

/** Georgian (ქართული)
 * @author David1010
 */
$messages['ka'] = array(
	'revcs-error' => 'შეცდომა: $1',
	'revcs-form-preview' => 'წინასწარი გადახედვა',
	'revcs-form-summary' => 'რეზიუმე:',
	'revcs-list-extended-supplement-all' => 'ყველა',
	'revcs-list-extended-supplement-empty' => 'ცარიელი',
	'revcs-list-extended-supplement-notempty' => 'არ არის ცარიელი',
	'revcs-list-limit' => 'რაოდენობა გვერდზე:',
	'revcs-list-rcs-rev-id-edit' => 'რედაქტირება',
	'revcs-list-rcs-rev-id-log' => 'ჟურნალი',
	'revcs-list-rcs-user-text' => 'მომხმარებელი',
	'revcs-list-submit' => 'ჩვენება',
	'revcs-log-nosupplement' => '(არა)',
	'revcs-preview-summary' => 'რეზიუმეს წინასწარი გადახედვა: $1',
	'revcs-show-revision' => 'ვერსია: $1',
	'revcs-show-user' => 'მომხმარებელი: $1 $2 (მომხმარებლის ID: $3)',
	'revcs-warning' => 'გაფრთხილება: $1',
);

/** Korean (한국어)
 * @author 아라
 */
$messages['ko'] = array(
	'action-supplementcomment' => '보충 덧글 동작',
	'action-supplementcomment-restricted' => '제한된 행동으로 보충 덧글 동작',
	'group-supplementcomment' => '덧글보충',
	'group-supplementcomment-member' => '{{GENDER:$1|덧글보충}}',
	'grouppage-supplementcomment' => '{{ns:project}}:덧글보충',
	'log-name-revisioncommentsupplement' => '보충 덧글 기록',
	'log-description-revisioncommentsupplement' => '{{ns:special}}:RevisionCommentSupplement의 동작 기록입니다.',
	'logentry-revisioncommentsupplement-create' => '$1 사용자가 $4 판에 대해 $6으로 보충 덧글을 만들었습니다',
	'logentry-revisioncommentsupplement-delete' => '$1 사용자가 $4 판에 대해 $5으로 보충 덧글을 삭제했습니다',
	'logentry-revisioncommentsupplement-modify' => '$1 사용자가 $4 판에 대해 $5에서 $6으로 보충 덧글을 수정했습니다',
	'revisioncommentsupplement' => '판 덧글 보충',
	'revisioncommentsupplementlist' => '보충 덧글 목록',
	'revcs-desc' => '역사 문서의 각 판 줄에 보충 덧글을 보여주는 것을 허용합니다.',
	'revcs-alert-exist-supplement' => '데이터베이스 테이블에 존재하는 판에 대한 보충 덧글입니다.',
	'revcs-alert-norevision' => '판이 판 테이블에 존재하지 않습니다.',
	'revcs-alert-revision-id' => '"$1"(은)는 잘못된 판 ID입니다.',
	'revcs-alert-special-parameter' => '변수에 실수가 있습니다.',
	'revcs-alert-supplement-asterisk' => '입력한 보충 덧글은 별표입니다.',
	'revcs-alert-supplement-empty' => '입력한 보충 덧글은 비어 있습니다.',
	'revcs-alert-supplement-zero' => '입력한 보충 덧글은 영입니다.',
	'revcs-alert-supplement-same-as-summary' => '입력한 보충 덧글은 판 요약과 같은 문자열입니다.',
	'revcs-alert-supplement-same-as-supplement' => '입력한 보충 덧글은 데이터베이트 테이불에 있는 보충 덧글과 같은 문자열입니다.',
	'revcs-delete-desc' => '데이터베이스 테이블에서 보충 덧글을 삭제할 수 있습니다. Extension:RevisionCommentSupplement는 삭제 취소 작업을 제공하지 않습니다. 만약 삭제 취소를 원하면 기록에서 복구하세요.',
	'revcs-delete-failure' => '보충 덧글을 삭제하는 데 실패했습니다.',
	'revcs-delete-heading' => '보충 덧글 삭제',
	'revcs-delete-legend' => '보충 덧글 삭제',
	'revcs-delete-submit' => '보충 덧글 삭제',
	'revcs-delete-success' => '보충 덧글을 삭제하는 데 성공했습니다.',
	'revcs-edit-desc' => '보충 덧글을 설정할 수 있으며 사용자는 보충 덧글을 수정할 수 있는 {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) 권한을 가집니다.',
	'revcs-edit-heading' => '보충 덧글 편집',
	'revcs-error' => '오류: $1',
	'revcs-error-denied' => '보충 덧글 저장을 거부했습니다.',
	'revcs-error-unexpected' => '예기치 않은 오류가 발생했습니다.',
	'revcs-form-legend' => '보충 덧글 편집',
	'revcs-form-preview' => '미리 보기',
	'revcs-form-revision-id' => '판 ID:',
	'revcs-form-save' => '보충 덧글 저장',
	'revcs-form-show' => '보충 덧글 보기',
	'revcs-form-summary' => '요약:',
	'revcs-form-supplement' => '보충 덧글:',
	'revcs-history-supplement' => '[보충: $1]',
	'revcs-list-desc' => '현재 보충 덧글을 나타냅니다.',
	'revcs-list-descending' => '내림차순으로 나타내기',
	'revcs-list-extended-comparison' => '비교 연산:',
	'revcs-list-extended-comparison-and-over' => '색인 필드는 조건 이상',
	'revcs-list-extended-comparison-and-under' => '색인 필드는 조건 이하',
	'revcs-list-extended-comparison-equals' => '색인 필드는 조건과 동일',
	'revcs-list-extended-comparison-not-equals' => '색인 필드는 조건과 동일하지 않음',
	'revcs-list-extended-comparison-over' => '색인 필드는 조건 초과',
	'revcs-list-extended-comparison-under' => '색인 필드는 조건 미만',
	'revcs-list-extended-index' => '비교할 색인 필드:',
	'revcs-list-extended-offset' => '비교할 문자열:',
	'revcs-list-extended-supplement' => '보충 덧글의 조건:',
	'revcs-list-extended-supplement-all' => '모두',
	'revcs-list-extended-supplement-empty' => '비었음',
	'revcs-list-extended-supplement-notempty' => '비어 있지 않음',
	'revcs-list-legend' => '보충 덧글 목록',
	'revcs-list-limit' => '페이지당 개수:',
	'revcs-list-rcs-comment' => '보충 덧글',
	'revcs-list-rcs-rev-id' => '판 ID',
	'revcs-list-rcs-rev-id-edit' => '편집',
	'revcs-list-rcs-rev-id-log' => '기록',
	'revcs-list-rcs-timestamp' => '편집한 날짜와 시간',
	'revcs-list-rcs-user-text' => '사용자',
	'revcs-list-reset' => '초기화',
	'revcs-list-sort' => '정렬:',
	'revcs-list-submit' => '보기',
	'revcs-log-nosupplement' => '(없음)',
	'revcs-preview-summary' => '요약 미리 보기: $1',
	'revcs-preview-supplement' => '보충 덧글 미리 보기: $1',
	'revcs-show-deletelinktext' => '보충 덧글 삭제',
	'revcs-show-editlinktext' => '보충 덧글 편집',
	'revcs-show-loglinktext' => '보충 덧글 바뀜 기록',
	'revcs-show-no-db-row' => '$1 판에 대한 보충 덧글을 찾을 수 없습니다.',
	'revcs-show-revision' => '판: $1',
	'revcs-show-revision-id' => '판 ID: $1 ($2)',
	'revcs-show-supplement-parsed' => '구문 분석한 보충 덧글: $1',
	'revcs-show-supplement-raw' => '원래 보충 덧글: $1',
	'revcs-show-timestamp' => '편집한 날짜와 시간: $1 ($2)',
	'revcs-show-user' => '사용자: $1 $2 (사용자 ID: $3)',
	'revcs-warning' => '경고: $1',
	'revcs-written' => '보충 의견이 적혀 있습니다.',
	'right-supplementcomment' => '보충 덧글 동작',
	'right-supplementcomment-restricted' => '제한된 행동으로 보충 덧글 동작',
);

/** Colognian (Ripoarisch)
 * @author Purodha
 */
$messages['ksh'] = array(
	'revcs-alert-norevision' => 'di Väsjohn is nit en dä Tabäll met de Väsjohne',
	'revcs-alert-special-parameter' => 'doh es ene Fähler met dämm Parrameeter',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'revisioncommentsupplementlist' => 'Lëscht vun den zousätzleche Bemierkungen',
	'revcs-desc' => 'Erméiglecht et eng zousätzlech Bemierkung fir all Versioun an der Lëscht vun de Versioune vun enger Säit ze weisen.',
	'revcs-alert-revision-id' => '"$1" ass eng falsch Versiouns ID.',
	'revcs-delete-failure' => 'Déi zousätzlech Bemierkung konnt net geläscht ginn.',
	'revcs-delete-heading' => 'Déi zousätzlech Bemierkung läschen',
	'revcs-delete-legend' => 'Déi zousätzlech Bemierkung läschen',
	'revcs-delete-submit' => 'Déi zousätzlech Bemierkung läschen',
	'revcs-delete-success' => 'Déi zousätzlech Bemierkung gouf geläscht.',
	'revcs-edit-heading' => 'Zousätzlech Bemierkungen änneren',
	'revcs-error' => 'Feeler: $1',
	'revcs-error-unexpected' => 'En onerwaarte Feeler ass geschitt.',
	'revcs-form-legend' => 'Zousätzlech Bemierkungen änneren',
	'revcs-form-preview' => "'Kucken ouni ze späicheren' weisen",
	'revcs-form-revision-id' => 'Versioun ID:',
	'revcs-form-save' => 'Déi zousätzlech Bemierkung späicheren',
	'revcs-form-show' => 'Déi zousätzlech Bemierkung weisen',
	'revcs-form-summary' => 'Resumé:',
	'revcs-form-supplement' => 'Zousätzlech Bemierkung:',
	'revcs-list-extended-supplement-all' => 'all',
	'revcs-list-extended-supplement-empty' => 'eidel',
	'revcs-list-extended-supplement-notempty' => 'net eidel',
	'revcs-list-limit' => 'Zuel pro Säit:',
	'revcs-list-rcs-comment' => 'Zousätzlech Bemierkung',
	'revcs-list-rcs-rev-id' => 'Versioun ID',
	'revcs-list-rcs-rev-id-edit' => 'Änneren',
	'revcs-list-rcs-timestamp' => 'Datum an Auerzäit vun der Ännerung',
	'revcs-list-rcs-user-text' => 'Benotzer',
	'revcs-list-reset' => 'Zrécksetzen',
	'revcs-list-sort' => 'Zortéierung:',
	'revcs-list-submit' => 'Weisen',
	'revcs-log-nosupplement' => '(keen)',
	'revcs-preview-summary' => 'Resumé kucken ouni ofzespäicheren: $1',
	'revcs-show-deletelinktext' => 'Déi zousätzlech Bemierkung läschen',
	'revcs-show-editlinktext' => 'Déi zousätzlech Bemierkung änneren',
	'revcs-show-revision' => 'Versioun: $1',
	'revcs-show-revision-id' => 'Versioun ID: $1 ($2)',
	'revcs-show-timestamp' => 'Datum an Auerzäit vun der Ännerung: $1 ($2)',
	'revcs-show-user' => 'Benotzer: $1 $2 (Benotzer ID: $3)',
	'revcs-warning' => 'Opgepasst: $1',
	'revcs-written' => 'Déi zousätzlech Bemierkung ass geschriwwen.',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'action-supplementcomment' => 'работење со додатни коментари',
	'action-supplementcomment-restricted' => 'работење со додатни коментари со ограничени дејства',
	'group-supplementcomment' => 'ДодадниКоментари',
	'group-supplementcomment-member' => '{{GENDER:$1|ДодатниКоментари}}',
	'grouppage-supplementcomment' => '{{ns:project}}:ДодатниКоментари',
	'log-name-revisioncommentsupplement' => 'Дневник на додатни коментари',
	'log-description-revisioncommentsupplement' => 'Дневник на работи со {{ns:special}}:ДодатниКоментариНаРевизии.',
	'logentry-revisioncommentsupplement-create' => '$1 {{GENDER:$2|направи}} додатен коментар, $6 на ревизијата $4',
	'logentry-revisioncommentsupplement-delete' => '$1 {{GENDER:$2|избриша}} додатен коментар, $5 на ревизијата $4',
	'logentry-revisioncommentsupplement-modify' => '$1 {{GENDER:$2|измени}} додатен коментар од $5 на $6 од ревизијата $4',
	'revisioncommentsupplement' => 'Додатни коментари за ревизии',
	'revisioncommentsupplementlist' => 'Список на додатни коментари',
	'revcs-desc' => 'Овозможува приказ на додатни коментари во секој ред од ревизиите во историте на страниците.',
	'revcs-alert-exist-supplement' => 'додатниот коментар на ревизијата постои.',
	'revcs-alert-norevision' => 'ревизијата не фигурира во табелата на ревизии.',
	'revcs-alert-revision-id' => 'Назнаката „$1“ е погрешна.',
	'revcs-alert-special-parameter' => 'Има грешка со пераметарот.',
	'revcs-alert-supplement-asterisk' => 'внесениот додатен коментар е означен со ѕвездичка',
	'revcs-alert-supplement-empty' => 'внесениот додатен коментар е празен',
	'revcs-alert-supplement-zero' => 'внесениот додатен коментар е празен.',
	'revcs-alert-supplement-same-as-summary' => 'додатниот коментар е истата низа како описот на ревизијата.',
	'revcs-alert-supplement-same-as-supplement' => 'додатниот коментар е истата низа како додатниот коментар во табелата од базата на податоци.',
	'revcs-delete-desc' => 'Можете да го избришете додатниот коментар од табелата на базата. Додатокот „RevisionCommentSupplement“ не допушта врќање на избришаното. Ако сакате да вратите нешто избришано, тоа ќе морате да го направите од дневниците.',
	'revcs-delete-failure' => 'Не успеав да го избришам додатниот коментар.',
	'revcs-delete-heading' => 'Бришење на додатен коментар',
	'revcs-delete-legend' => 'Бришење на додатен коментар',
	'revcs-delete-submit' => 'Бришење на додатниот коментар',
	'revcs-delete-success' => 'Додатниот коментар е успешно избришан.',
	'revcs-edit-desc' => 'Можете да задавате додатни коментари, а корисниците што имаат {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) право можат да ги менуваат додатните коментари.',
	'revcs-edit-heading' => 'Уредување на додатните коментари',
	'revcs-error' => 'Грешка: $1',
	'revcs-error-denied' => 'одбиено зачувувањето на додатниот коментар.',
	'revcs-error-unexpected' => 'се појави неочекувана грешка.',
	'revcs-form-legend' => 'Уредување на додатните коментари',
	'revcs-form-preview' => 'Прик. преглед',
	'revcs-form-revision-id' => 'Назнака на ревизијата:',
	'revcs-form-save' => 'Зачувај додат. ком.',
	'revcs-form-show' => 'Прик. додат. ком.',
	'revcs-form-summary' => 'Опис:',
	'revcs-form-supplement' => 'Додатен коментар:',
	'revcs-history-supplement' => '[Додатен коментар: $1]',
	'revcs-list-desc' => 'Тука се наведени тековните додатни коментари.',
	'revcs-list-descending' => 'наведи по надолен редослед',
	'revcs-list-extended-comparison' => 'Операција за споредба:',
	'revcs-list-extended-comparison-and-over' => 'Индексните полиња одговараат на условот и над тоа',
	'revcs-list-extended-comparison-and-under' => 'Индексните полиња одговараат на условот и под тоа',
	'revcs-list-extended-comparison-equals' => 'Индексните полиња се истоветни на условот',
	'revcs-list-extended-comparison-not-equals' => 'Индексните полиња не се истоветни на условот',
	'revcs-list-extended-comparison-over' => 'Индексните полиња се над условот',
	'revcs-list-extended-comparison-under' => 'Индексните полиња се под условот',
	'revcs-list-extended-index' => 'Индексно поле за споредбата:',
	'revcs-list-extended-offset' => 'Низа за споредба:',
	'revcs-list-extended-supplement' => 'Услов за додатните коментари:',
	'revcs-list-extended-supplement-all' => 'сите',
	'revcs-list-extended-supplement-empty' => 'празно',
	'revcs-list-extended-supplement-notempty' => 'непразно',
	'revcs-list-legend' => 'Список на додатни коментари',
	'revcs-list-limit' => 'Број по страница:',
	'revcs-list-rcs-comment' => 'Додатен коментар',
	'revcs-list-rcs-rev-id' => 'Назнака на ревизијата',
	'revcs-list-rcs-rev-id-edit' => 'Уреди',
	'revcs-list-rcs-rev-id-log' => 'Дневник',
	'revcs-list-rcs-timestamp' => 'Датум и време на уредување',
	'revcs-list-rcs-user-text' => 'Корисник',
	'revcs-list-reset' => 'Одново',
	'revcs-list-sort' => 'Подредување:',
	'revcs-list-submit' => 'Прикажи',
	'revcs-log-nosupplement' => '(нема)',
	'revcs-preview-summary' => 'Преглед на описот: $1',
	'revcs-preview-supplement' => 'Преглед на додатниот коментар: $1',
	'revcs-show-deletelinktext' => 'Бришење на додатен коментар',
	'revcs-show-editlinktext' => 'Уреди го додатниот коментар',
	'revcs-show-loglinktext' => 'дневникот на измени во додатните коментари',
	'revcs-show-no-db-row' => 'Не го пронајдов додатниот коментар на ревизијата $1.',
	'revcs-show-revision' => 'Ревизија: $1',
	'revcs-show-revision-id' => 'Назнака на ревизијата: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Парсиран коментар: $1',
	'revcs-show-supplement-raw' => 'Сиров коментар: $1',
	'revcs-show-timestamp' => 'Датум и време на уредување: $1 ($2)',
	'revcs-show-user' => 'Корисник: $1 $2 (корисничка назнака: $3)',
	'revcs-warning' => 'Предупредување: $1',
	'revcs-written' => 'Додатниот коментар е зададен.',
	'right-supplementcomment' => 'Работење со додатни коментари',
	'right-supplementcomment-restricted' => 'Работење со додатни коментари со ограничени дејства',
);

/** Marathi (मराठी)
 * @author Ydyashad
 */
$messages['mr'] = array(
	'revcs-list-extended-supplement-all' => 'सर्व',
	'revcs-list-extended-supplement-empty' => 'रिकामा',
	'revcs-list-extended-supplement-notempty' => 'रीकामा नाही',
	'revcs-list-limit' => 'अंक प्रति पान',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 * @author Wiki13
 */
$messages['nl'] = array(
	'action-supplementcomment' => 'met aanvullende reacties te werken',
	'action-supplementcomment-restricted' => 'met aanvullende reacties met beperkte handelingen te werken',
	'group-supplementcomment' => 'Aanvullende reacties',
	'group-supplementcomment-member' => '{{GENDER:$1|Aanvullende reacties}}',
	'grouppage-supplementcomment' => '{{ns:project}}:Aanvullende reacties',
	'log-name-revisioncommentsupplement' => 'Logboek aanvullende reacties',
	'revcs-alert-revision-id' => '"$1" is een verkeerd versienummer.',
	'revcs-error' => 'Fout: $1',
	'revcs-form-preview' => 'Voorbeeld weergeven',
	'revcs-form-revision-id' => 'Versienummer:',
	'revcs-form-save' => 'Aanvullende reactie opslaan',
	'revcs-form-show' => 'Aanvullende reactie weergeven',
	'revcs-form-summary' => 'Samenvatting:',
	'revcs-list-extended-supplement-all' => 'alle',
	'revcs-list-extended-supplement-empty' => 'leeg',
	'revcs-list-extended-supplement-notempty' => 'niet leeg',
	'revcs-list-limit' => 'Aantal per pagina:',
	'revcs-list-rcs-rev-id' => 'Versienummer',
	'revcs-list-rcs-rev-id-edit' => 'Bewerken',
	'revcs-list-rcs-rev-id-log' => 'Logboek',
	'revcs-list-rcs-timestamp' => 'Datum en tijd bewerkt',
	'revcs-list-rcs-user-text' => 'Gebruiker',
	'revcs-list-reset' => 'Opnieuw instellen',
	'revcs-list-sort' => 'Sorteren:',
	'revcs-list-submit' => 'Weergeven',
	'revcs-log-nosupplement' => '(geen)',
	'revcs-preview-summary' => 'Samenvatting nakijken: $1',
	'revcs-show-revision' => 'Versie: $1',
	'revcs-show-revision-id' => 'Versienummer: $1 ($2)',
	'revcs-show-timestamp' => 'Datum en tijd bewerkt: $1 ($2)',
	'revcs-show-user' => 'Gebruiker: $1 $2 (gebruikersnummer: $3)',
	'revcs-warning' => 'Waarschuwing: $1',
);

/** Polish (polski)
 * @author Matma Rex
 */
$messages['pl'] = array(
	'action-supplementcomment' => 'modyfikacji komentarzy uzupełniających',
	'action-supplementcomment-restricted' => 'modyfikacji komentarzy uzupełniających z ograniczonymi akcjami',
	'group-supplementcomment' => 'Uzupełniający komentarze',
	'group-supplementcomment-member' => '{{GENDER:$1|Uzupełniający|Uzupełniająca}} komentarze',
	'grouppage-supplementcomment' => '{{ns:project}}:Uzupełniający komentarze',
	'log-name-revisioncommentsupplement' => 'Rejestr komentarzy uzupełniających',
	'log-description-revisioncommentsupplement' => 'Rejestr operacji na {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 utworzył nowy komentarz uzupełniający do wersji $4 o treści „$6”',
	'logentry-revisioncommentsupplement-delete' => '$1 usunął komentarz uzupełniający do wersji $4 o treści „$5”',
	'logentry-revisioncommentsupplement-modify' => '$1 zmodyfikował komentarz uzupełniający do wersji $4: „$5” → „$6”',
	'revisioncommentsupplement' => 'Komentarze uzupełniające do wersji',
	'revisioncommentsupplementlist' => 'Lista komentarzy uzupełniających',
	'revcs-desc' => 'Umożliwia wyświetlenie komentarza uzupełniającego przy każdej wersji na stronach historii.',
	'revcs-alert-exist-supplement' => 'komentarz uzupełniający do tej zmiany już istnieje.',
	'revcs-alert-norevision' => 'ta wersja nie istnieje.',
	'revcs-alert-revision-id' => '„$1” nie jest prawidłowym ID wersji.',
	'revcs-alert-special-parameter' => 'w parametrze jest błąd.',
	'revcs-alert-supplement-asterisk' => 'komentarz uzupełniający jest znakiem gwiazdki.',
	'revcs-alert-supplement-empty' => 'komentarz uzupełniający jest pusty.',
	'revcs-alert-supplement-zero' => 'komentarz uzupełniający jest liczbą zero.',
	'revcs-alert-supplement-same-as-summary' => 'komentarz uzupełniający jest taki sam jak opis tej edycji.',
	'revcs-alert-supplement-same-as-supplement' => 'komentarz uzupełniający jest taki sam jak uprzednio zapisany.',
	'revcs-delete-failure' => 'Usuwanie komentarza uzupełniającego nie powiodło się.',
	'revcs-delete-heading' => 'Usuń komentarz uzupełniający',
	'revcs-delete-legend' => 'Usuń komentarz uzupełniający',
	'revcs-delete-submit' => 'Usuń komentarz uzupełniający',
	'revcs-delete-success' => 'Usunięto komentarz uzupełniający.',
	'revcs-edit-heading' => 'Edytuj komentarz uzupełniający',
	'revcs-error' => 'Błąd: $1',
	'revcs-error-denied' => 'odmowa zapisania komentarza uzupełniającego.',
	'revcs-error-unexpected' => 'wystąpił nieoczekiwany błąd.',
	'revcs-form-legend' => 'Edytuj komentarz uzupełniający',
	'revcs-form-preview' => 'Pokaż podgląd',
	'revcs-form-revision-id' => 'ID wersji:',
	'revcs-form-save' => 'Zapisz komentarz uzupełniający',
	'revcs-form-show' => 'Pokaż komentarz uzupełniający',
	'revcs-form-summary' => 'Krótki opis:',
	'revcs-form-supplement' => 'Komentarz uzupełniający:',
	'revcs-history-supplement' => '[Uzupełnienie: $1]',
	'revcs-list-desc' => 'Wyświetla istniejące komentarze uzupełniające.',
	'revcs-list-descending' => 'sortuj malejąco',
	'revcs-list-extended-comparison' => 'Operacja porównania:',
	'revcs-list-extended-comparison-and-over' => 'Wartość pola większa lub równa',
	'revcs-list-extended-comparison-and-under' => 'Wartość pola mniejsza lub równa',
	'revcs-list-extended-comparison-equals' => 'Wartość pola równa',
	'revcs-list-extended-comparison-not-equals' => 'Wartość pola nie równa',
	'revcs-list-extended-comparison-over' => 'Wartość pola większa',
	'revcs-list-extended-comparison-under' => 'Wartość pola mniejsza',
	'revcs-list-extended-index' => 'Pole do porównania:',
	'revcs-list-extended-offset' => 'Ciąg do porównania:',
	'revcs-list-extended-supplement' => 'Stan komentarzy uzupełniających:',
	'revcs-list-extended-supplement-all' => 'wszystkie',
	'revcs-list-extended-supplement-empty' => 'puste',
	'revcs-list-extended-supplement-notempty' => 'niepuste',
	'revcs-list-legend' => 'Lista komentarzy uzupełniających',
	'revcs-list-limit' => 'Liczba na stronie:',
	'revcs-list-rcs-comment' => 'Komentarz uzupełniający',
	'revcs-list-rcs-rev-id' => 'ID wersji',
	'revcs-list-rcs-rev-id-edit' => 'Edytuj',
	'revcs-list-rcs-rev-id-log' => 'Log',
	'revcs-list-rcs-timestamp' => 'Data i czas edycji',
	'revcs-list-rcs-user-text' => 'Użytkownik',
	'revcs-list-reset' => 'Resetuj',
	'revcs-list-sort' => 'Sortowanie:',
	'revcs-list-submit' => 'Pokaż',
	'revcs-log-nosupplement' => '(brak)',
	'revcs-preview-summary' => 'Podgląd opisu: $1',
	'revcs-preview-supplement' => 'Podgląd komentarza uzupełniającego: $1',
	'revcs-show-deletelinktext' => 'Usuń komentarz uzupełniający',
	'revcs-show-editlinktext' => 'Edytuj komentarz uzupełniający',
	'revcs-show-loglinktext' => 'rejestr zmian komentarza uzupełniającego',
	'revcs-show-no-db-row' => 'Nie znaleziono komentarza uzupełniającego dla wersji $1.',
	'revcs-show-revision' => 'Wersja: $1',
	'revcs-show-revision-id' => 'ID wersji: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Komentarz uzupełniający (przetworzony): $1',
	'revcs-show-supplement-raw' => 'Komentarz uzupełniający (nieprzetworzony): $1',
	'revcs-show-timestamp' => 'Data i czas edycji: $1 ($2)',
	'revcs-show-user' => 'Użytkownik: $1 $2 (ID: $3)',
	'revcs-warning' => 'Uwaga: $1',
	'revcs-written' => 'Komentarz uzupełniający zapisany.',
	'right-supplementcomment' => 'Modyfikacja komentarzy uzupełniających',
	'right-supplementcomment-restricted' => 'Modyfikacja komentarzy uzupełniających z ograniczonymi akcjami',
);

/** Piedmontese (Piemontèis)
 * @author Borichèt
 * @author Dragonòt
 */
$messages['pms'] = array(
	'action-supplementcomment' => 'sfruté ij coment suplementar',
	'action-supplementcomment-restricted' => "sfruté ij coment suplementar con dj'assion limità",
	'group-supplementcomment' => 'SupplementComment',
	'group-supplementcomment-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplementcomment' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Registr dij Coment Suplementar',
	'log-description-revisioncommentsupplement' => "Registr dj'operassion an {{ns:special}}:RevisionCommentSupplement.",
	'logentry-revisioncommentsupplement-create' => "$1 a l'ha creà un coment suplementar, $6 an sla revision $4",
	'logentry-revisioncommentsupplement-delete' => "$1 a l'ha scancelà un coment suplementar, $5 an sla revision $4",
	'logentry-revisioncommentsupplement-modify' => "$1 a l'ha modificà un coment suplementar da $5 a $6 an sla revision $4",
	'revisioncommentsupplement' => 'Coment suplementar ëd la revision',
	'revisioncommentsupplementlist' => 'Lista ëd Coment Suplementar',
	'revcs-desc' => 'A përmët ëd mostré un coment suplementar ansima a minca linia ëd revision ant le pàgine dë Stòria.',
	'revcs-alert-exist-supplement' => 'ël coment suplementar an sla revision a esist ant la tàula ëd la base ëd dàit.',
	'revcs-alert-norevision' => 'la revision a esist pa ant la tàula ëd le revision.',
	'revcs-alert-revision-id' => "«$1» a l'é n'ID ëd revision pa bon.",
	'revcs-alert-special-parameter' => "A-i é n'eror a propòsit dël paràmetr.",
	'revcs-alert-supplement-asterisk' => "ël coment suplementar an sl'anseriment a l'é n'asterisch.",
	'revcs-alert-supplement-empty' => "ël coment suplementar an sl'anseriment a l'é veuid.",
	'revcs-alert-supplement-zero' => "ël coment suplementar an sl'anseriment a l'é un zero.",
	'revcs-alert-supplement-same-as-summary' => "ël coment suplementar an sl'anseriment a l'é la midema stringa dël resumé dla revision.",
	'revcs-alert-supplement-same-as-supplement' => "ël coment suplementar an sl'anseriment a l'é la midema stringa dël coment suplementar ant la tàula dla base ëd dàit.",
	'revcs-delete-desc' => "A peul ëscancelé ël coment suplementar da la tàula dla base ëd dàit.
Extension:RevisionCommentSupplement a dà pa d'operassion ëd riprìstin. S'a vorèissa ripristiné, a dev ripristiné dai registr.",
	'revcs-delete-failure' => 'Falì a scancelé ël Coment Suplementar.',
	'revcs-delete-heading' => 'Scancelé ël Coment Suplementar',
	'revcs-delete-legend' => 'Scancelé ël Coment Suplementar',
	'revcs-delete-submit' => 'Scancelé ël Coment Suplementar',
	'revcs-delete-success' => 'Scancelà da bin ël Coment Suplementar.',
	'revcs-edit-desc' => "It peule amposté dij coment suplementar, e j'utent ch'a l'han ij drit {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) a peulo modifiché ij coment suplementar",
	'revcs-edit-heading' => 'Modifiché ij Coment Suplementar',
	'revcs-error' => 'Eror: $1',
	'revcs-error-denied' => 'arfud ëd salvé ël coment suplementar.',
	'revcs-error-unexpected' => "a l'é capitaje n'eror pa spetà.",
	'revcs-form-legend' => 'Modifiché ij Coment Suplementar',
	'revcs-form-preview' => 'Mostra na preuva',
	'revcs-form-revision-id' => 'ID ëd la revision:',
	'revcs-form-save' => 'Salva ël coment suplementar',
	'revcs-form-show' => 'Smon-e ël coment suplementar',
	'revcs-form-summary' => 'Resumé:',
	'revcs-form-supplement' => 'Coment Suplementar:',
	'revcs-history-supplement' => '[Suplement: $1]',
	'revcs-list-desc' => 'Sòn a lista ij Coment Suplementar corent.',
	'revcs-list-descending' => 'lista an órdin calant',
	'revcs-list-extended-comparison' => 'Operassion ëd Comparassion:',
	'revcs-list-extended-comparison-and-over' => "Ij camp d'ìndes a son superior o uguaj a la condission",
	'revcs-list-extended-comparison-and-under' => "Ij camp d'Ìndes a son pì cit o uguaj a la condission",
	'revcs-list-extended-comparison-equals' => "Ij camp d'Ìndes a son uguaj a la condission",
	'revcs-list-extended-comparison-not-equals' => "Ij camp d'Ìndes a son diferent da la condission",
	'revcs-list-extended-comparison-over' => "Ij camp d'Ìndes a son superior a la condission",
	'revcs-list-extended-comparison-under' => "Ij camp d'Ìndes a son pi cit che la condission",
	'revcs-list-extended-index' => 'Camp Ìndes ëd Comparassion:',
	'revcs-list-extended-offset' => 'Stringa ëd Comparassion:',
	'revcs-list-extended-supplement' => 'Condission dij Coment Suplementar:',
	'revcs-list-extended-supplement-all' => 'tut',
	'revcs-list-extended-supplement-empty' => 'veuid',
	'revcs-list-extended-supplement-notempty' => 'pa veuid',
	'revcs-list-legend' => 'Lista dij Coment Suplementar',
	'revcs-list-limit' => 'Nùmer për pàgina:',
	'revcs-list-rcs-comment' => 'Coment Suplementar',
	'revcs-list-rcs-rev-id' => 'ID ëd revision',
	'revcs-list-rcs-rev-id-edit' => 'Modìfica',
	'revcs-list-rcs-rev-id-log' => 'Registr',
	'revcs-list-rcs-timestamp' => 'Dàita e ora ëd modìfica',
	'revcs-list-rcs-user-text' => 'Utent',
	'revcs-list-reset' => 'Spian-a',
	'revcs-list-sort' => 'Ordiné:',
	'revcs-list-submit' => 'Smon',
	'revcs-log-nosupplement' => '(gnun)',
	'revcs-preview-summary' => 'Preuva dël Resumé: $1',
	'revcs-preview-supplement' => 'Preuva dël Coment Suplementar: $1',
	'revcs-show-deletelinktext' => 'Scancelé ël Coment Suplementar',
	'revcs-show-editlinktext' => 'Modìfica ël Coment Suplementar',
	'revcs-show-loglinktext' => 'ël registr ëd modìfica dij Coment Suplementar',
	'revcs-show-no-db-row' => 'Coment suplementar nen trovà an sla revision $1.',
	'revcs-show-revision' => 'Revision: $1',
	'revcs-show-revision-id' => 'ID ëd la revision: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Coment suplementar analisà: $1',
	'revcs-show-supplement-raw' => 'Coment Suplementar sbossà: $1',
	'revcs-show-timestamp' => 'Dàita e ora ëd modìfica: $1 ($2)',
	'revcs-show-user' => 'Utent: $1 $2 (ID Utent: $3)',
	'revcs-warning' => 'Avis: $1',
	'revcs-written' => "Ël coment suplementar a l'é scrivù.",
	'right-supplementcomment' => 'Sfruté ij coment suplementar',
	'right-supplementcomment-restricted' => "Agì an sij coment suplementar con dj'assion limità",
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'revcs-form-save' => 'سپارل', # Fuzzy
	'revcs-form-show' => 'ښکاره کول', # Fuzzy
	'revcs-form-summary' => 'لنډيز:',
	'revcs-log-nosupplement' => '(هېڅ)',
);

/** Brazilian Portuguese (português do Brasil)
 * @author Luckas Blade
 */
$messages['pt-br'] = array(
	'revcs-form-save' => 'enviar', # Fuzzy
);

/** Romanian (română)
 * @author Minisarm
 * @author Stelistcristi
 */
$messages['ro'] = array(
	'revcs-form-summary' => 'Rezumat:',
	'revcs-list-submit' => 'Arată',
	'revcs-warning' => 'Avertisment: $1',
);

/** tarandíne (tarandíne)
 * @author Joetaras
 */
$messages['roa-tara'] = array(
	'revcs-error' => 'Errore: $1',
	'revcs-form-revision-id' => "ID d'a revisione:",
	'revcs-form-summary' => 'Riepileghe:',
	'revcs-form-supplement' => 'Commende aggiundive:',
	'revcs-history-supplement' => '[Supplemende: $1]',
	'revcs-list-extended-supplement-all' => 'tutte',
	'revcs-list-extended-supplement-empty' => 'vacande',
	'revcs-list-extended-supplement-notempty' => 'chine',
	'revcs-list-limit' => 'Numere pe pàgene:',
	'revcs-list-rcs-rev-id' => "ID d'a revisione",
	'revcs-list-rcs-rev-id-edit' => 'Cange',
	'revcs-list-rcs-rev-id-log' => 'Archivije',
	'revcs-list-rcs-user-text' => 'Utende',
	'revcs-list-reset' => 'Azzere',
	'revcs-list-sort' => 'Ordine:',
	'revcs-list-submit' => 'Fà vedè',
	'revcs-log-nosupplement' => '(ninde)',
	'revcs-show-revision' => 'Revisione: $1',
	'revcs-show-revision-id' => "ID d'a revisione: $1 ($2)",
	'revcs-show-user' => "Utende: $1 $2 (ID de l'utende: $3)",
	'revcs-warning' => 'Avvertimende: $1',
	'revcs-written' => "'U commende aggiundive ha state scritte.",
	'right-supplementcomment' => 'Fatte commende aggiundive',
);

/** Russian (русский)
 * @author ShinePhantom
 */
$messages['ru'] = array(
	'revcs-alert-special-parameter' => 'Есть ошибка в параметре.',
	'revcs-list-rcs-rev-id-edit' => 'Править',
);

/** Sinhala (සිංහල)
 * @author පසිඳු කාවින්ද
 */
$messages['si'] = array(
	'group-supplementcomment' => 'අතිරේකපරිකථනය',
	'group-supplementcomment-member' => '{{GENDER:$1|අතිරේකපරිකථනය}}',
	'grouppage-supplementcomment' => '{{ns:project}}:අතිරේකපරිකථනය',
	'log-name-revisioncommentsupplement' => 'පරිපූරක පරිකථන ලොගය',
	'revisioncommentsupplementlist' => 'අතිරේක පරිකථන ලැයිස්තුව',
	'revcs-alert-revision-id' => '"$1" යනු වැරදි සංශෝධන හැඳුනුමකි.',
	'revcs-delete-heading' => 'අතිරේක පරිකථනය මකා දමන්න',
	'revcs-delete-legend' => 'අතිරේක පරිකථනය මකා දමන්න',
	'revcs-delete-submit' => 'අතිරේක පරිකථනය මකා දමන්න',
	'revcs-error' => 'දෝෂය: $1',
	'revcs-form-preview' => 'පෙරදසුන පෙන්වන්න',
	'revcs-form-revision-id' => 'සංශෝධන හැඳුනුම:',
	'revcs-form-summary' => 'සාරාංශය:',
	'revcs-history-supplement' => '[අතිරේකය: $1]',
	'revcs-list-extended-offset' => 'උපමනයේ තන්තුව:',
	'revcs-list-extended-supplement' => 'අතිරේක පරිකථනවල කොන්දේසිය:',
	'revcs-list-extended-supplement-all' => 'සියල්ල',
	'revcs-list-extended-supplement-empty' => 'හිස්',
	'revcs-list-extended-supplement-notempty' => 'හිස් නැත',
	'revcs-list-legend' => 'අතිරේක පරිකථන ලැයිස්තුව',
	'revcs-list-limit' => 'පිටුවකට අංක:',
	'revcs-list-rcs-comment' => 'අතිරේක පරිකථනය',
	'revcs-list-rcs-rev-id' => 'සංශෝධන හැඳුනුම',
	'revcs-list-rcs-rev-id-edit' => 'සංස්කරණය',
	'revcs-list-rcs-rev-id-log' => 'ලඝු සටහන',
	'revcs-list-rcs-timestamp' => 'සංස්කරණය කල දිනය සහ වෙලාව',
	'revcs-list-rcs-user-text' => 'පරිශීලක',
	'revcs-list-reset' => 'නැවත සකසන්න',
	'revcs-list-sort' => 'වර්ගය:',
	'revcs-list-submit' => 'පෙන්වන්න',
	'revcs-log-nosupplement' => '(කිසිවක් නොමැත)',
	'revcs-preview-summary' => 'සාරාංශ පෙරදසුන: $1',
	'revcs-preview-supplement' => 'අතිරේක පරිකථනයේ පෙරදසුන: $1',
	'revcs-show-deletelinktext' => 'අතිරේක පරිකථනය මකා දමන්න',
	'revcs-show-editlinktext' => 'අතිරේක පරිකථනය සංස්කරණය කරන්න',
	'revcs-show-revision' => 'සංශෝධනය: $1',
	'revcs-show-revision-id' => 'සංශෝධන හැඳුනුම: $1 ($2)',
	'revcs-show-supplement-parsed' => 'ව්‍යාකරණ විග්‍ර කල අතිරේක පරිකථනය: $1',
	'revcs-show-supplement-raw' => 'නොනිමි අතිරේක පරිකථනය: $1',
	'revcs-show-timestamp' => 'සංස්කරණය කල දිනය සහ වෙලාව: $1 ($2)',
	'revcs-show-user' => 'පරිශීලක: $1 $2 (පරිශීලක හැඳුනුම: $3)',
	'revcs-warning' => 'අවවාදය: $1',
	'revcs-written' => 'අතිරේක පරිකථනය ලියා ඇත.',
);

/** Tamil (தமிழ்)
 * @author Shanmugamp7
 */
$messages['ta'] = array(
	'revcs-error' => 'பிழை: $1',
	'revcs-form-preview' => 'முன்தோற்றம் காட்டு',
	'revcs-form-revision-id' => 'திருத்த அடையாள எண் :',
	'revcs-form-summary' => 'சுருக்கம்:',
	'revcs-list-extended-supplement-all' => 'அனைத்தும்',
	'revcs-list-extended-supplement-empty' => 'காலி',
	'revcs-list-extended-supplement-notempty' => 'காலியில்லை',
	'revcs-list-rcs-rev-id-edit' => 'தொகு',
	'revcs-list-rcs-rev-id-log' => 'பதிகை',
	'revcs-list-rcs-timestamp' => 'தொகுக்கப்பட்ட தேதி மற்றும் நேரம்',
	'revcs-list-rcs-user-text' => 'பயனர்',
	'revcs-list-reset' => 'மீட்டமை',
	'revcs-list-sort' => 'வரிசைப்படுத்து:',
	'revcs-list-submit' => 'காண்பி',
	'revcs-log-nosupplement' => '(ஏதுமில்லை)',
	'revcs-preview-summary' => 'சுருக்க முன்தோற்றம்: $1',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'revcs-error' => 'పొరపాటు: $1',
	'revcs-form-show' => 'అదనపు వ్యాఖ్యను చూపించు',
	'revcs-form-summary' => 'సారాంశం:',
	'revcs-log-nosupplement' => '(ఏమీలేదు)',
	'revcs-show-supplement-raw' => 'ముడి వ్యాఖ్య: $1',
	'revcs-warning' => 'హెచ్చరిక: $1',
);

/** Ukrainian (українська)
 * @author Base
 * @author Steve.rusyn
 * @author Ата
 */
$messages['uk'] = array(
	'action-supplementcomment' => 'керування допоміжними коментарями',
	'action-supplementcomment-restricted' => 'керування допоміжними коментарями з обмеженими діями',
	'logentry-revisioncommentsupplement-create' => '$1 {{GENDER:$2|створив|створила}} допоміжний коментар, $6 до версії $4',
	'logentry-revisioncommentsupplement-delete' => '$1 {{GENDER:$2|вилучив|вилучила}} допоміжний коментар, $5 до версії $4',
	'logentry-revisioncommentsupplement-modify' => '$1 {{GENDER:$2|змінив|змінила}} допоміжний коментар до версії $4 з $5 на $6',
	'revcs-alert-revision-id' => '"$1" — неправильний ID версії.',
	'revcs-error' => 'Помилка: $1',
	'revcs-error-unexpected' => 'Сталася неочікувана помилка.',
	'revcs-form-preview' => 'Попередній перегляд',
	'revcs-form-revision-id' => 'ID версії:',
	'revcs-form-summary' => 'Резюме:',
	'revcs-list-descending' => 'список за спаданням',
	'revcs-list-extended-supplement-all' => 'всі',
	'revcs-list-extended-supplement-empty' => 'пусто',
	'revcs-list-extended-supplement-notempty' => 'не пусто',
	'revcs-list-rcs-rev-id' => 'ID версії',
	'revcs-list-rcs-rev-id-edit' => 'Редагувати',
	'revcs-list-rcs-rev-id-log' => 'Журнал',
	'revcs-list-rcs-timestamp' => 'Редагувати дату і час',
	'revcs-list-rcs-user-text' => 'Користувач',
	'revcs-list-reset' => 'Скинути',
	'revcs-list-sort' => 'Сортувати:',
	'revcs-list-submit' => 'Показати',
	'revcs-log-nosupplement' => '(нічого)',
	'revcs-show-revision' => 'Версія: $1',
	'revcs-show-revision-id' => 'ID версії: $1 ($2)',
	'revcs-show-timestamp' => 'Дата і час редагування: $1 ($2)',
	'revcs-show-user' => 'Користувач: $1 $2 (ID користувача: $3)',
	'revcs-warning' => 'Увага: $1',
);

/** Simplified Chinese (中文（简体）‎)
 * @author Shirayuki
 * @author Yfdyh000
 */
$messages['zh-hans'] = array(
	'revcs-desc' => '允许在历史记录页面每个修订行上线时附加的注释。',
	'revcs-error' => '错误：$1',
	'revcs-form-summary' => '摘要：',
	'revcs-list-rcs-rev-id-edit' => '编辑',
	'revcs-list-rcs-user-text' => '用户',
);

/** Traditional Chinese (中文（繁體）‎)
 * @author Shirayuki
 */
$messages['zh-hant'] = array(
	'revcs-list-rcs-rev-id-edit' => '編輯',
	'revcs-list-rcs-user-text' => '用戶',
);
