<?php

$messages = array();

$messages['en'] = array(
	'action-supplementcomment' => 'operate supplementary comments',
	'action-supplementcomment-restricted' => 'operate supplementary comments with restricted actions',
	'group-supplementcomment' => 'SupplementComment',
	'group-supplementcomment-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplementcomment' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Supplementary Comment log',
	'log-description-revisioncommentsupplement' => 'Log of operations in {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 created a supplementary comment, $6 on revision $4',
	'logentry-revisioncommentsupplement-delete' => '$1 deleted a supplementary comment, $5 on revision $4',
	'logentry-revisioncommentsupplement-modify' => '$1 modified a supplementary comment from $5 to $6 on revision $4',
	'revisioncommentsupplement' => 'Revision Comment Supplement',
	'revisioncommentsupplementlist' => 'List of Supplementary Comments',
	'revcs-desc' => 'Allows to show supplementary comment at each revision line in History pages.',
	'revcs-alert-exist-supplement' => 'the supplementary comment on the revision exist in the database table.',
	'revcs-alert-norevision' => "the revision dosen't exist in the revision table.",
	'revcs-alert-revision-id' => '"$1" is wrong revision ID.',
	'revcs-alert-special-parameter' => 'There is mistake about the parameter.',
	'revcs-alert-supplement-asterisk' => 'the supplementary comment on input is an asterisk.',
	'revcs-alert-supplement-empty' => 'the supplementary comment on input is empty.',
	'revcs-alert-supplement-zero' => 'the supplementary comment on input is a zero.',
	'revcs-alert-supplement-same-as-summary' => 'the supplementary comment on input is the same string as the summary of the revision.',
	'revcs-alert-supplement-same-as-supplement' => 'the supplementary comment on input is the same string as the supplementary comment in the database table.',
	'revcs-delete-desc' => "You can delete the supplementary comment from database table. Extension:RevisionCommentSupplement doesn't provide undelete operation. If you would want to undelete, you had to restore from logs.",
	'revcs-delete-failure' => 'Failed to Delete the Supplementary Comment.',
	'revcs-delete-heading' => 'Delete the Supplementary Comment',
	'revcs-delete-legend' => 'Delete the Supplementary Comment',
	'revcs-delete-submit' => 'Delete the Supplementary Comment',
	'revcs-delete-success' => 'Succeed in Deleting the Supplementary Comment.',
	'revcs-edit-desc' => 'You can set supplementary comments, and users have {{int:action-supplementcomment-restricted}}(supplementcomment-restricted) right can modify supplementary comments.',
	'revcs-edit-heading' => 'Edit Supplementary Comments',
	'revcs-error' => 'Error: $1',
	'revcs-error-denied' => 'denied saving the supplementary comment.',
	'revcs-error-unexpected' => 'unexpected error happened.',
	'revcs-form-legend' => 'Edit Supplementary Comments',
	'revcs-form-preview' => 'Show preview',
	'revcs-form-revision-id' => 'Revision ID:',
	'revcs-form-save' => 'Save the supplementary comment',
	'revcs-form-show' => 'Show the supplementary comment',
	'revcs-form-summary' => 'Summary:',
	'revcs-form-supplement' => 'Supplementary Comment:',
	'revcs-history-supplement' => '[Supplement: $1]',
	'revcs-list-desc' => 'This lists current Supplementary Comments.',
	'revcs-list-descending' => 'list in descending order',
	'revcs-list-extended-comparison' => 'Operation of Comparison:',
	'revcs-list-extended-comparison-and-over' => 'Index Fields are the condition and over',
	'revcs-list-extended-comparison-and-under' => 'Index Fields are the condition and under',
	'revcs-list-extended-comparison-equals' => 'Index Fields equal the condition',
	'revcs-list-extended-comparison-not-equals' => 'Index Fields do not equal the condition',
	'revcs-list-extended-comparison-over' => 'Index Fields are over the condition',
	'revcs-list-extended-comparison-under' => 'Index Fields are under the condition',
	'revcs-list-extended-index' => 'Index Field of Comparison:',
	'revcs-list-extended-offset' => 'String of Comparison:',
	'revcs-list-extended-supplement' => 'Condition of Supplementary Comments:',
	'revcs-list-extended-supplement-all' => 'all',
	'revcs-list-extended-supplement-empty' => 'empty',
	'revcs-list-extended-supplement-notempty' => 'not empty',
	'revcs-list-legend' => 'List of Supplementary Comments',
	'revcs-list-limit' => 'Number per page:',
	'revcs-list-rcs-comment' => 'Supplementary Comment',
	'revcs-list-rcs-rev-id' => 'Revision ID',
	'revcs-list-rcs-rev-id-edit' => 'Edit',
	'revcs-list-rcs-rev-id-log' => 'Log',
	'revcs-list-rcs-timestamp' => 'Edited date and time',
	'revcs-list-rcs-user-text' => 'User',
	'revcs-list-reset' => 'Reset',
	'revcs-list-sort' => 'Sort:',
	'revcs-list-submit' => 'Show',
	'revcs-log-nosupplement' => '(none)',
	'revcs-log-supplement' => '"$1"',
	'revcs-preview-summary' => 'Summary Preview: $1',
	'revcs-preview-supplement' => 'Supplementary Comment Preview: $1',
	'revcs-show-deletelinktext' => 'Delete the Supplementary Comment',
	'revcs-show-editlinktext' => 'Edit the Supplementary Comment',
	'revcs-show-loglinktext' => 'the Supplementary Comment change log',
	'revcs-show-no-db-row' => 'Not found the supplementary comment on revision $1.',
	'revcs-show-revision' => 'Revision: $1',
	'revcs-show-revision-id' => 'Revision ID: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Parsed Supplementary Comment: $1',
	'revcs-show-supplement-raw' => 'Raw Supplementary Comment: $1',
	'revcs-show-timestamp' => 'Edited date and time: $1 ($2)',
	'revcs-show-user' => 'User: $1 $2 (User ID: $3)',
	'revcs-warning' => 'Warning: $1',
	'revcs-written' => 'The supplementary comment is written.',
	'right-supplementcomment' => 'Operate supplementary comments',
	'right-supplementcomment-restricted' => 'Operate supplementary comments with restricted actions',
);

/** Message documentation (Message documentation)
 * @author Raymond
 * @author Shirayuki
 */
$messages['qqq'] = array(
	'action-supplementcomment' => '{{doc-action|supplementcomment}}',
	'action-supplementcomment-restricted' => '{{doc-action|supplementcomment-restricted}}',
	'group-supplementcomment' => '{{doc-group|supplementcomment}}',
	'group-supplementcomment-member' => '{{doc-group|supplementcomment}}',
	'grouppage-supplementcomment' => '{{doc-group|supplementcomment}}',
	'log-name-revisioncommentsupplement' => 'All logs of Extension:RevisonCommentSupplement in Special:Log.',
	'log-description-revisioncommentsupplement' => 'The description of all logs of Extension:RevisonCommentSupplement in Special:Log.',
	'logentry-revisioncommentsupplement-create' => 'A line of log entry in [[Special:Log]].
*$1 are links of user page and user tool page(s).
*$2 is user name.
*$3 is a link of Special:RevisionCommentSupplement/$4.
*$4 is the revision id.
*$5 is {{msg-mw|revcs-log-nosupplement}}.
*$6 is the raw new supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.',
	'logentry-revisioncommentsupplement-delete' => "A line of log entry in Special:Log. This message hasn't been used.
*$1 are links of the user page (or the user contributions page, Special:Contributions when the user doesn't log in), and the user tool page(s).
*$2 is the user name.
*$3 is a link of Special:RevisionCommentSupplement/$4.
*$4 is the revision id.
*$5 is the raw old supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.
*$6 is {{msg-mw|revcs-log-nosupplement}}.",
	'logentry-revisioncommentsupplement-modify' => 'A line of log entry in Special:Log.
*$1 are links of the user page and the user tool(s) page.
*$2 is the user name.
*$3 is a link of Special:RevisionCommentSupplement/$4.
*$4 is the revision id.
*$5 is the raw old supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.
*$6 is the raw new supplementary comment, {{msg-mw|revcs-log-supplement}} or {{msg-mw|revcs-log-nosupplement}}.',
	'revisioncommentsupplement' => 'This message is a link text of Special:RevisionCommentSupplement on Special:SpecialPages and first heading of Special:RevisionCommentSupplement. The meaning of "RevisionCommentSupplement" is "Supplement the comment on each revision", "the comment on each revision is supplemented" or "a supplement to the comment on each revision."',
	'revisioncommentsupplementlist' => 'This message is a link text of Special:RevisionCommentSupplementList on Special:SpecialPages and first heading of Special:RevisionCommentSupplementList.',
	'revcs-desc' => 'The description of this extension in Special:Version.',
	'revcs-alert-exist-supplement' => 'This message is a error or warning message used at save in Special:RevisionCommentSupplement.',
	'revcs-alert-norevision' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-revision-id' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-special-parameter' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-asterisk' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-empty' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-zero' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-same-as-summary' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-supplement-same-as-supplement' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-delete-desc' => 'This message is a description at the top in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-failure' => 'This message is shown when deleting a supplementary comment and writing log entry(s) are failure in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-heading' => 'This message is the heading of Special:RevisionCommentSupplement/delete.',
	'revcs-delete-legend' => 'This message is a content of a legend element in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-submit' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/delete.',
	'revcs-delete-success' => 'This message is shown when deleting a supplementary comment and writing log entry(s) are finished in Special:RevisionCommentSupplement/delete.',
	'revcs-edit-desc' => 'This message is a description at the top in Special:RevisionCommentSupplement/edit.',
	'revcs-edit-heading' => 'This message is the heading of Special:RevisionCommentSupplement/edit.',
	'revcs-error' => '$1 is error messages, revcs-alert-* or revcs-error-*.',
	'revcs-error-denied' => 'This message is a error message used at save in Special:RevisionCommentSupplement.',
	'revcs-error-unexpected' => 'This message is a error message used in Special:RevisionCommentSupplement.',
	'revcs-form-legend' => 'This message is a content of a legend element in Special:RevisionCommentSupplement/edit.',
	'revcs-form-preview' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/edit.',
	'revcs-form-revision-id' => 'This message is a content of a label element of a text input box of a supplementary comment in Special:RevisionCommentSupplement/edit.',
	'revcs-form-save' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/edit.',
	'revcs-form-show' => 'This message is a label of a input botton in Special:RevisionCommentSupplement/edit.',
	'revcs-form-summary' => 'This message is a content of a label element of a text input box of a summary and/or a reason in Special:RevisionCommentSupplement/edit.',
	'revcs-form-supplement' => 'This messsage is a label of a text input box of a supplementary comment in Special:RevisionCommentSupplement/edit.',
	'revcs-history-supplement' => 'This message is used at each revision line in History pages. $1 is a parsed supplementary comment.',
	'revcs-list-desc' => 'This message is a description at the top in Special:RevisionCommentSupplementList.',
	'revcs-list-descending' => 'This message is a content of a label element of a input checkbox in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison' => 'This message is a content of a label element of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-and-over' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-and-under' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-equals' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-not-equals' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-over' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-comparison-under' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-index' => 'This message is a content of a label element of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-offset' => 'This message is a content of a label element of a text input box of a condition in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement' => 'This message is a content of a label element of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement-all' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement-empty' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-extended-supplement-notempty' => 'This message is a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-legend' => 'This message is a content of a legend element in Special:RevisionCommentSupplementList.',
	'revcs-list-limit' => 'This message is a label of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-comment' => 'This message is a heading of a table in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-rev-id' => 'This message is a heading of a table and a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-rev-id-edit' => 'This message is a link text to Special:RevisionCommentSupplement at revision id into table in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-rev-id-log' => 'This message is a link text to Special:Log at revision id into table in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-timestamp' => 'This message is a heading of a table and a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-rcs-user-text' => 'This message is a heading of a table and a content of a option element into a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-reset' => 'This message is a label of a input botton in Special:RevisionCommentSupplementList.',
	'revcs-list-sort' => 'This message is a label of a select element in Special:RevisionCommentSupplementList.',
	'revcs-list-submit' => 'This message is a label of a input botton in Special:RevisionCommentSupplementList.',
	'revcs-log-nosupplement' => 'If a supplementary comment is empty, this is used at logentry-revisioncommentsupplement-* in Special:Log.',
	'revcs-log-supplement' => "If a supplementary comment isn't empty, this is used at logentry-revisioncommentsupplement-* in Special:Log. $1 is a raw supplementary comment.",
	'revcs-preview-summary' => 'This message is used at preview a supplementary comment and a summary in Special:RevisionCommentSupplement/edit. $1 is a parsed summary.',
	'revcs-preview-supplement' => 'This message is used at preview a supplementary comment and a summary in Special:RevisionCommentSupplement/edit. $1 is a parsed supplementary comment.',
	'revcs-show-deletelinktext' => 'This message is a link text of $2 of {{msg-mw|revcs-show-revision-id}}, and is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.',
	'revcs-show-editlinktext' => 'This message is a link text of $2 of {{msg-mw|revcs-show-revision-id}}, and is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.',
	'revcs-show-loglinktext' => 'This message is a link text of $2 of {{msg-mw|revcs-show-revision-id}}, and is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.',
	'revcs-show-no-db-row' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is revision id.',
	'revcs-show-revision' => 'This message is used at show the supplementary comment of the revision and preview a supplementary comment and a summary in Special:RevisionCommentSupplement. $1 is a revision line like one in History pages.',
	'revcs-show-revision-id' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.
*$1 is revision id.
*$2 is a link of Special:Log/Special:RevisionCommentSupplement/$1. The link text of $2 is {{msg-mw|revcs-show-loglinktext}}.',
	'revcs-show-supplement-parsed' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is a parsed supplementary comment.',
	'revcs-show-supplement-raw' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is a raw supplementary comment.',
	'revcs-show-timestamp' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.
$1 and $2 are date and time when the supplementary comment was last modified.
*$1 is a date in format setting in Special:Preferences of each user.
*$2 is a date in database.',
	'revcs-show-user' => "This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.
*$1 is link of user page (or user contributions page, Special:Contributions when the user doesn't log in).
*$2 is user tool link(s).
*$3 is user id.
If user name is Example, $1 is like [[User:Example|Example]] and $2 are like ([[User_talk:Example|Talk]] | [[Special:Contributions/Example|Contributions]]).",
	'revcs-warning' => 'This message is used in Special:RevisionCommentSupplement. $1 is a warning message, revcs-alert-*.',
	'revcs-written' => 'This message is shown when writing a supplementary comment and a log entry are finished at save in Special:RevisionCommentSupplement/edit.',
	'right-supplementcomment' => '{{doc-right|supplementcomment}}',
	'right-supplementcomment-restricted' => '{{doc-right|supplementcomment-restricted}}',
);

/** German (Deutsch)
 * @author Kghbln
 * @author Metalhead64
 */
$messages['de'] = array(
	'action-supplementcomment' => 'mit ergänzenden Kommentaren zu arbeiten',
	'action-supplementcomment-restricted' => 'eingeschränkt mit ergänzenden Kommentaren zu arbeiten',
	'group-supplementcomment' => 'Kommentarergänzer',
	'group-supplementcomment-member' => '{{GENDER:$1|Kommentarergänzer|Kommentarergänzerin}}',
	'grouppage-supplementcomment' => '{{ns:project}}:Kommentarergänzer',
	'log-name-revisioncommentsupplement' => 'Kommentarergänzungs-Logbuch',
	'log-description-revisioncommentsupplement' => 'Logbuch der Aktionen in {{ns:special}}:Versionskommentarergänzung.',
	'logentry-revisioncommentsupplement-create' => '$1 erstelle den ergänzenden Kommentar „$6“ zu Version $4',
	'logentry-revisioncommentsupplement-delete' => '$1 löschte den ergänzenden Kommentar „$5“ zu Version $4',
	'logentry-revisioncommentsupplement-modify' => '$1 änderte den ergänzenden Kommentar „$5“ in „$6“ zu Version $4',
	'revisioncommentsupplement' => 'Versionskommentarergänzung',
	'revcs-desc' => 'Ermöglicht das Anzeigen ergänzender Kommentare in Versionsgeschichten',
	'revcs-alert-exist-supplement' => 'Der ergänzende Kommentar der Version ist bereits vorhanden.',
	'revcs-alert-norevision' => 'Die Version ist nicht in der Versionstabelle vorhanden.',
	'revcs-alert-revision-id' => '„$1“ ist eine falsche Versionskennung.',
	'revcs-alert-supplement-asterisk' => 'Der eingegebene ergänzende Kommentar ist mit einem Sternchen versehen.',
	'revcs-alert-supplement-empty' => 'Es wurde kein ergänzender Kommentar eingegeben.',
	'revcs-alert-supplement-same-as-summary' => 'Der ergänzende Kommentar entspricht der gleichen Zeichenfolge wie die der Versionszusammenfassung.',
	'revcs-alert-supplement-same-as-supplement' => 'Der ergänzende Kommentar entspricht der gleichen Zeichenfolge wie die des ergänzenden Kommentars in der Datenbanktabelle.',
	'revcs-error' => 'Fehler: $1',
	'revcs-error-denied' => 'Das Speichern des ergänzenden Kommentars wurde verweigert.',
	'revcs-error-unexpected' => 'Es ist ein unerwarteter Fehler aufgetreten.',
	'revcs-form-legend' => 'Versionskommentarergänzung',
	'revcs-form-preview' => 'Vorschau zeigen',
	'revcs-form-revision-id' => 'Versionskennung:',
	'revcs-form-save' => 'Ergänzenden Kommentar speichern',
	'revcs-form-show' => 'Ergänzenden Kommentar ansehen',
	'revcs-form-summary' => 'Zusammenfassung:',
	'revcs-form-supplement' => 'Ergänzender Kommentar:',
	'revcs-history-supplement' => '[Ergänzender Kommentar: $1]',
	'revcs-log-nosupplement' => '(keine)',
	'revcs-preview-summary' => 'Vorschau der Zusammenfassung: $1',
	'revcs-preview-supplement' => 'Vorschau des ergänzenden Kommentars: $1',
	'revcs-show-loglinktext' => 'das Änderungslogbuch der ergänzenden Kommentare',
	'revcs-show-no-db-row' => 'Der ergänzende Kommentar zu Version $1 wurde nicht gefunden.',
	'revcs-show-revision' => 'Version: $1',
	'revcs-show-revision-id' => 'Versionskennung: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Ergänzender Kommentar (geparst): $1',
	'revcs-show-supplement-raw' => 'Ergänzender Kommentar (roh): $1',
	'revcs-show-timestamp' => 'Bearbeitungsdatum und -zeit: $1 ($2)',
	'revcs-show-user' => 'Benutzer: $1 $2 (Benutzerkennung: $3)',
	'revcs-warning' => 'Warnung: $1',
	'revcs-written' => 'Der ergänzende Kommentar wurde gespeichert.',
	'right-supplementcomment' => 'Mit ergänzenden Kommentaren arbeiten',
	'right-supplementcomment-restricted' => 'Eingeschränkt mit ergänzenden Kommentaren arbeiten',
);

/** Spanish (español)
 * @author Armando-Martin
 */
$messages['es'] = array(
	'action-supplementcomment' => 'Utilizar comentarios adicionales',
	'action-supplementcomment-restricted' => 'Utilizar comentarios adicionales con acciones restringidas',
	'group-supplementcomment' => 'SupplementComment',
	'group-supplementcomment-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplementcomment' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Registro de comentarios adicionales',
	'log-description-revisioncommentsupplement' => 'Registro de operaciones en {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 ha creado un comentario adicional, $6 de la revisión $4',
	'logentry-revisioncommentsupplement-delete' => '$1 ha eliminado un comentario adicional, $5 de la revisión $4',
	'logentry-revisioncommentsupplement-modify' => '$1 ha modificado un comentario adicional del $5 al $6  de la revisión $4',
	'revisioncommentsupplement' => 'Revisión de comentario adicional',
	'revcs-desc' => 'Permite mostrar un comentario adicional en cada línea de revisión en las páginas de Historia.',
	'revcs-alert-exist-supplement' => 'existe el comentario adicional de la revisión.',
	'revcs-alert-norevision' => 'no existe la revisión en la tabla de revisión.',
	'revcs-alert-revision-id' => '"$1" es la revisión errónea ID.',
	'revcs-alert-supplement-asterisk' => 'el comentario adicional en la entrada es asterisco.',
	'revcs-alert-supplement-empty' => 'el comentario complementario en la entrada está vacío.',
	'revcs-alert-supplement-same-as-summary' => 'el comentario adicional es el mismo texto que el resumen de la revisión.',
	'revcs-alert-supplement-same-as-supplement' => 'el comentario adicional es el mismo texto que el comentario adicional de la tabla de la base de datos.',
	'revcs-error' => 'Error: $1',
	'revcs-error-denied' => 'no se permite guardar el comentario adicional.',
	'revcs-error-unexpected' => 'ha ocurrido un error inesperado.',
	'revcs-form-legend' => 'Revisión de comentario adicional',
	'revcs-form-preview' => 'Mostrar vista previa',
	'revcs-form-revision-id' => 'Identificador ID de la revisión:',
	'revcs-form-save' => 'Guardar el comentario adicional',
	'revcs-form-show' => 'Mostrar el comentario adicional',
	'revcs-form-summary' => 'Resumen:',
	'revcs-form-supplement' => 'Comentario adicional:',
	'revcs-history-supplement' => '[Comentario adicional: $1]',
	'revcs-log-nosupplement' => '(ninguno)',
	'revcs-preview-summary' => 'Vista previa de resumen: $1',
	'revcs-preview-supplement' => 'Vista previa de comentario adicional: $1',
	'revcs-show-loglinktext' => 'el registro de cambios de comentarios adicionales',
	'revcs-show-no-db-row' => 'No se ha encontrado el comentario adicional de la revisión $1.',
	'revcs-show-revision' => 'Revisión: $1',
	'revcs-show-revision-id' => 'ID de la revisión:  $1  ($2)',
	'revcs-show-supplement-parsed' => 'Comentario analizado: $1',
	'revcs-show-supplement-raw' => 'Comentario en bruto: $1',
	'revcs-show-timestamp' => 'Editar la fecha y hora: $1 ($2)',
	'revcs-show-user' => 'Usuario: $1 $2 (Identificador ID del usuario: $3)',
	'revcs-warning' => 'Advertencia: $1',
	'revcs-written' => 'Se ha puesto el comentario adicional.',
	'right-supplementcomment' => 'Utilizar comentarios adicionales',
	'right-supplementcomment-restricted' => 'Utilizar comentarios adicionales con acciones restringidas',
);

/** French (français)
 * @author Gomoko
 * @author Nicolas NALLET
 * @author Tititou36
 */
$messages['fr'] = array(
	'action-supplementcomment' => 'exploiter les commentaires supplémentaires',
	'action-supplementcomment-restricted' => 'exploiter les commentaires supplémentaires avec des actions restreintes',
	'group-supplementcomment' => 'SupplementComment',
	'group-supplementcomment-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplementcomment' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Journal des commentaires additionnels',
	'log-description-revisioncommentsupplement' => 'Journal des opérations dans {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 a créé un commentaire additionnel, $6 sur la révision $4',
	'logentry-revisioncommentsupplement-delete' => '$1 a supprimé un commentaire additionnel, $5 sur la révision $4',
	'logentry-revisioncommentsupplement-modify' => '$1 a modifié un commentaire additionnel de $5 à $6 sur la révision $4',
	'revisioncommentsupplement' => 'Commentaire additionnel de la révision',
	'revcs-desc' => "Permet d'afficher un commentaire additionnel sur chaque ligne de révision dans les pages d'historique.",
	'revcs-alert-exist-supplement' => 'le commentaire additionnel sur la révision existe dans la table de la base de données.',
	'revcs-alert-norevision' => "la révision n'existe pas dans la table des révisions.",
	'revcs-alert-revision-id' => '"$1" est un mauvais ID de révision.',
	'revcs-alert-supplement-asterisk' => "le commentaire additionnel sur la saisie est l'astérisque.",
	'revcs-alert-supplement-empty' => 'le commentaire additionnel sur la saisie est vide.',
	'revcs-alert-supplement-same-as-summary' => 'le commentaire additionnel sur la saisie est identique au résumé de la révision.',
	'revcs-alert-supplement-same-as-supplement' => 'le commentaire additionnel sur la saisie est identique au commentaire additionnel dans la table de la base de données.',
	'revcs-error' => 'Erreur: $1',
	'revcs-error-denied' => "refus d'enregistrer le commentaire additionnel.",
	'revcs-error-unexpected' => "une erreur inattendue s'est produite.",
	'revcs-form-legend' => 'Commentaire additionnel de la révision',
	'revcs-form-preview' => 'Prévisualiser',
	'revcs-form-revision-id' => 'ID de la révision:',
	'revcs-form-save' => 'Enregistrer le commentaire additionnel',
	'revcs-form-show' => 'Afficher le commentaire additionnel',
	'revcs-form-summary' => 'Résumé :',
	'revcs-form-supplement' => 'Commentaire additionnel:',
	'revcs-history-supplement' => '[Supplément: $1]',
	'revcs-log-nosupplement' => '(aucun)',
	'revcs-preview-summary' => 'Aperçu du résumé: $1',
	'revcs-preview-supplement' => 'Aperçu du commentaire additionnel: $1',
	'revcs-show-loglinktext' => 'le journal de modification des commentaires additionnels',
	'revcs-show-no-db-row' => 'Commentaire additionnel non trouvé sur la révision $1.',
	'revcs-show-revision' => 'Révision: $1',
	'revcs-show-revision-id' => 'ID de la révision: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Commentaire additionnel analysé: $1',
	'revcs-show-supplement-raw' => 'Commentaire additionnel brut: $1',
	'revcs-show-timestamp' => 'Date et heure de modification: $1 ($2)',
	'revcs-show-user' => 'Utilisateur: $1 $2 (ID utilisateur: $3)',
	'revcs-warning' => 'Attention: $1',
	'revcs-written' => 'Le commentaire additionnel est écrit.',
	'right-supplementcomment' => 'Exploiter les commentaires additionnels',
	'right-supplementcomment-restricted' => 'Exploiter les commentaires additionnels avec des actions limitées',
);

/** Galician (galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'action-supplementcomment' => 'administrar os comentarios suplementarios',
	'action-supplementcomment-restricted' => 'administrar os comentarios suplementarios con accións restrinxidas',
	'group-supplementcomment' => 'Comentarios suplementarios',
	'group-supplementcomment-member' => '{{GENDER:$1|comentarios suplementarios}}',
	'grouppage-supplementcomment' => '{{ns:project}}:Comentarios suplementarios',
	'log-name-revisioncommentsupplement' => 'Rexistro de comentarios suplementarios',
	'log-description-revisioncommentsupplement' => 'Rexistro de operacións en {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 creou un comentario suplementario, $6 da revisión $4',
	'logentry-revisioncommentsupplement-delete' => '$1 borrou un comentario suplementario, $5 da revisión $4',
	'logentry-revisioncommentsupplement-modify' => '$1 modificou un comentario suplementario de $5 a $6 da revisión $4',
	'revisioncommentsupplement' => 'Revisión dos comentarios suplementarios',
	'revcs-desc' => 'Permite mostrar comentarios suplementarios en cada liña de revisión nas páxinas de historial.',
	'revcs-alert-exist-supplement' => 'o comentario suplementario da revisión existe na táboa da base de datos.',
	'revcs-alert-norevision' => 'non existe a revisión na táboa de revisións.',
	'revcs-alert-revision-id' => '"$1" é un identificador de revisión erróneo.',
	'revcs-alert-supplement-asterisk' => 'o comentario suplementario é un asterisco.',
	'revcs-alert-supplement-empty' => 'o comentario suplementario está baleiro.',
	'revcs-alert-supplement-same-as-summary' => 'o comentario suplementario é o mesmo texto có resumo de edición.',
	'revcs-alert-supplement-same-as-supplement' => 'o comentario suplementario é o mesmo texto có comentario suplementario da táboa da base de datos.',
	'revcs-error' => 'Erro: $1',
	'revcs-error-denied' => 'rexeitouse o gardado do comentario suplementario.',
	'revcs-error-unexpected' => 'ocorreu un erro inesperado.',
	'revcs-form-legend' => 'Revisión dos comentarios suplementarios',
	'revcs-form-preview' => 'Mostrar a vista previa',
	'revcs-form-revision-id' => 'ID da revisión:',
	'revcs-form-save' => 'Gardar o comentario suplementario',
	'revcs-form-show' => 'Mostrar o comentario suplementario',
	'revcs-form-summary' => 'Resumo:',
	'revcs-form-supplement' => 'Comentario suplementario:',
	'revcs-history-supplement' => '[Comentario suplementario: $1]',
	'revcs-log-nosupplement' => '(ningún)',
	'revcs-preview-summary' => 'Vista previa do resumo: $1',
	'revcs-preview-supplement' => 'Vista previa do comentario suplementario: $1',
	'revcs-show-loglinktext' => 'o rexistro de cambios nos comentarios suplementarios',
	'revcs-show-no-db-row' => 'Non se atopou o comentario suplementario da revisión $1.',
	'revcs-show-revision' => 'Revisión: $1',
	'revcs-show-revision-id' => 'ID da revisión: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Comentario suplementario analizado: $1',
	'revcs-show-supplement-raw' => 'Comentario suplementario en bruto: $1',
	'revcs-show-timestamp' => 'Data e hora de edición: $1 ($2)',
	'revcs-show-user' => 'Usuario: $1 $2 (ID do usuario: $3)',
	'revcs-warning' => 'Atención: $1',
	'revcs-written' => 'Escribiuse o comentario suplementario.',
	'right-supplementcomment' => 'Administrar os comentarios suplementarios',
	'right-supplementcomment-restricted' => 'Administrar os comentarios suplementarios con accións restrinxidas',
);

/** Upper Sorbian (hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'action-supplementcomment' => 'z wudospołnjowacymi komentarami dźěłać',
	'action-supplementcomment-restricted' => 'z wudospołnjowacymi komentarami z wobmjezowanymi akcijemi dźěłać',
	'group-supplementcomment' => 'Wudospołnjowace komentary',
	'group-supplementcomment-member' => '{{GENDER:$1|Wudospołnjowace komentary}}',
	'grouppage-supplementcomment' => '{{ns:project}}:Wudospołnjowace komentary',
	'log-name-revisioncommentsupplement' => 'Protokol wudospołnjowacych komentarow',
	'log-description-revisioncommentsupplement' => 'Protokol akcijow w {{ns:special}}:Wudospołnjenje wersijowych komentarow.',
	'logentry-revisioncommentsupplement-create' => '$1 wutwori wudospołnjowacy komentar, $6 wersije $4',
	'logentry-revisioncommentsupplement-delete' => '$1 zhaša wudospołnjowacy komentar, $5 wersije $4',
	'logentry-revisioncommentsupplement-modify' => '$1 změni wudospołnjowacy komentar wot $5 do $6 wersije $4',
	'revisioncommentsupplement' => 'Wudospołnjenje wersijoweho komentara',
	'revcs-desc' => 'Zmóžnja zwobraznjenje wudospołnjowacych komentarow za kóždu wersiju na stronach historije.',
	'revcs-alert-exist-supplement' => 'wudospołnjowacy komentar wersije eksistuje.',
	'revcs-alert-norevision' => 'wersija we wersijowej tabeli njeeksistuje.',
	'revcs-alert-revision-id' => '"$1" je wopačny wersijowy ID.',
	'revcs-alert-supplement-asterisk' => 'zapodaty wudospołnjowacy komentar ma hwěžku.',
	'revcs-alert-supplement-empty' => 'zapodaty wudospołnjowacy komentar je pródzny.',
	'revcs-alert-supplement-same-as-summary' => 'zapodaty wudospołnjowacy komentar je samsny znamješkowy rjećazk kaž zjeće wersije.',
	'revcs-alert-supplement-same-as-supplement' => 'zapodaty wudospołnjowacy komentar je samsny znamješkowy rjećazk kaž wudospołnjowacy komentar w tabeli datoweje banki.',
	'revcs-error' => 'Zmylk: $1',
	'revcs-error-denied' => 'składowanje wudospołnjowaceho komentara je so wotpokazało.',
	'revcs-error-unexpected' => 'njewočakowany zmylk wustupił.',
	'revcs-form-legend' => 'Wudospołnjenje wersijoweho komentara',
	'revcs-form-preview' => 'Přehlad pokazać',
	'revcs-form-revision-id' => 'ID wersije:',
	'revcs-form-save' => 'Wudospołnjowacy komentar składować',
	'revcs-form-show' => 'Wudospołnjowacy komentar pokazać',
	'revcs-form-summary' => 'Zjeće:',
	'revcs-form-supplement' => 'Wudospołnjowacy komentar:',
	'revcs-history-supplement' => '[Wudospołnjowacy komentar: $1]',
	'revcs-log-nosupplement' => '(žadyn)',
	'revcs-preview-summary' => 'Přehlad zjeća: $1',
	'revcs-preview-supplement' => 'Přehlad wudospołnjowaceho komentara: $1',
	'revcs-show-loglinktext' => 'Protokol změnow wudospołnjowaceho komentara',
	'revcs-show-no-db-row' => 'Wudospołnjowacy komentar wersije $1 njeje so namakał.',
	'revcs-show-revision' => 'Wersija: $1',
	'revcs-show-revision-id' => 'ID wersije: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Parsowany komentar: $1',
	'revcs-show-supplement-raw' => 'Hruby komentar: $1',
	'revcs-show-timestamp' => 'Wobdźěłowanski datum a čas: $1 ($2)',
	'revcs-show-user' => 'Wužiwar: $1 $2 (ID wužiwarja: $3)',
	'revcs-warning' => 'Warnowanje: $1',
	'revcs-written' => 'Wudospołnjowacy komentar je so składował.',
	'right-supplementcomment' => 'Z wudospołnjowacymi komentarami dźěłać',
	'right-supplementcomment-restricted' => 'Z wudospołnjowacymi komentarami z wobmjezowanymi akcijemi dźěłać',
);

/** Italian (italiano)
 * @author Beta16
 * @author Darth Kule
 */
$messages['it'] = array(
	'revcs-error' => 'Errore: $1',
	'revcs-form-preview' => 'Visualizza anteprima',
	'revcs-form-revision-id' => 'ID versione:',
	'revcs-form-save' => 'Salva il commento supplementare',
	'revcs-form-show' => 'Mostra il commento supplementare',
	'revcs-form-summary' => 'Oggetto:',
	'revcs-form-supplement' => 'Commento supplementare:',
	'revcs-show-revision' => 'Versione: $1',
	'revcs-show-revision-id' => 'ID versione: $1 ($2)',
	'revcs-show-timestamp' => 'Data e ora modifica: $1 ($2)',
	'revcs-show-user' => 'Utente: $1 $2 (ID utente: $3)',
	'revcs-warning' => 'Attenzione: $1',
);

/** Japanese (日本語)
 * @author Shirayuki
 */
$messages['ja'] = array(
	'action-supplementcomment' => '補足コメントの操作',
	'action-supplementcomment-restricted' => '補足コメントへの制限された操作の実行',
	'group-supplementcomment' => 'コメント補足者',
	'group-supplementcomment-member' => '{{GENDER:$1|コメント補足者}}',
	'grouppage-supplementcomment' => '{{ns:project}}:コメント補足者',
	'log-name-revisioncommentsupplement' => '版補足コメント記録',
	'log-description-revisioncommentsupplement' => '{{ns:special}}:RevisionCommentSupplement での操作の記録です。',
	'logentry-revisioncommentsupplement-create' => '$1 が版 $4 の補足コメント $6 を作成しました',
	'logentry-revisioncommentsupplement-delete' => '$1 が版 $4 の補足コメント $5 を削除しました',
	'logentry-revisioncommentsupplement-modify' => '$1 が版 $4 の補足コメント $5 を $6 に変更しました',
	'revisioncommentsupplement' => '版の補足コメントの操作',
	'revisioncommentsupplementlist' => '版の補足コメントの一覧',
	'revcs-desc' => '履歴ページで、それぞれの版に補足コメントを表示できるようにする',
	'revcs-alert-exist-supplement' => '指定した版に対する補足コメントはデータベーステーブル内に存在します。',
	'revcs-alert-norevision' => '指定した版は revision テーブル内にありません。',
	'revcs-alert-revision-id' => '「$1」は正しくない版 ID です。',
	'revcs-alert-special-parameter' => '引数に誤りがあります。',
	'revcs-alert-supplement-asterisk' => '入力した補足コメントがアスタリスクです。',
	'revcs-alert-supplement-empty' => '入力した補足コメントが空です。',
	'revcs-alert-supplement-zero' => '入力した補足コメントがゼロです。',
	'revcs-alert-supplement-same-as-summary' => '入力した補足コメントは、指定した版の要約と同じ内容です。',
	'revcs-alert-supplement-same-as-supplement' => '入力した補足コメントは、データベーステーブル内の補足コメントと同じ内容です。',
	'revcs-delete-desc' => "データベーステーブルから補足コメントを削除することができます。Extension:RevisionCommentSupplementは復帰操作を提供していません。削除された補足コメントを復帰させたいときはログから回復する必要があります。",
	'revcs-delete-failure' => '補足コメントの削除に失敗しました。',
	'revcs-delete-heading' => '版の補足コメントの削除',
	'revcs-delete-legend' => '版の補足コメントの削除',
	'revcs-delete-submit' => '補足コメントを削除',
	'revcs-delete-success' => '補足コメントの削除に成功しました。',
	'revcs-edit-desc' => '補足コメントを設定することに加え、{{int:action-supplementcomment-restricted}}(supplementcomment-restricted)権限がある利用者は補足コメントを変更することができます。',
	'revcs-edit-heading' => '版の補足コメントの編集',
	'revcs-error' => 'エラー: $1',
	'revcs-error-denied' => '補足コメントの保存を拒否しました。',
	'revcs-error-unexpected' => '予期しないエラーが発生しました。',
	'revcs-form-legend' => '版の補足コメントの編集',
	'revcs-form-preview' => 'プレビューを表示',
	'revcs-form-revision-id' => '版 ID:',
	'revcs-form-save' => '補足コメントを保存',
	'revcs-form-show' => '補足コメントを表示',
	'revcs-form-summary' => '要約:',
	'revcs-form-supplement' => '補足コメント:',
	'revcs-history-supplement' => '[補足: $1]',
	'revcs-list-desc' => '現在の補足コメントの一覧です。',
	'revcs-list-descending' => '降順に並べる',
	'revcs-list-extended-comparison' => '比較の演算:',
	'revcs-list-extended-comparison-and-over' => '項目が条件以上',
	'revcs-list-extended-comparison-and-under' => '項目が条件以下',
	'revcs-list-extended-comparison-equals' => '項目が条件に等しい',
	'revcs-list-extended-comparison-not-equals' => '項目が条件に等しくない',
	'revcs-list-extended-comparison-over' => '項目が条件を超える',
	'revcs-list-extended-comparison-under' => '項目が条件未満',
	'revcs-list-extended-index' => '比較をする項目:',
	'revcs-list-extended-offset' => '比較の条件:',
	'revcs-list-extended-supplement' => '補足コメントの条件:',
	'revcs-list-extended-supplement-all' => 'すべて',
	'revcs-list-extended-supplement-empty' => '空',
	'revcs-list-extended-supplement-notempty' => '空でない',
	'revcs-list-legend' => '版の補足コメントの一覧',
	'revcs-list-limit' => '1ページあたりの表示件数:',
	'revcs-list-rcs-comment' => '補足コメント',
	'revcs-list-rcs-rev-id' => '版ID',
	'revcs-list-rcs-rev-id-edit' => '編集',
	'revcs-list-rcs-rev-id-log' => 'ログ',
	'revcs-list-rcs-timestamp' => '編集日時',
	'revcs-list-rcs-user-text' => '利用者',
	'revcs-list-reset' => 'リセット',
	'revcs-list-sort' => '並べ替え:',
	'revcs-list-submit' => '表示',
	'revcs-log-nosupplement' => '(なし)',
	'revcs-log-supplement' => '「$1」',
	'revcs-preview-summary' => '要約のプレビュー: $1',
	'revcs-preview-supplement' => '補足コメントのプレビュー: $1',
	'revcs-show-deletelinktext' => 'この版の補足コメントを削除',
	'revcs-show-editlinktext' => 'この版の補足コメントを編集',
	'revcs-show-loglinktext' => '補足コメント変更記録',
	'revcs-show-no-db-row' => '版 $1 に対する補足コメントはありません。',
	'revcs-show-revision' => '版: $1',
	'revcs-show-revision-id' => '版 ID: $1 ($2)',
	'revcs-show-supplement-parsed' => '構文解析済み補足コメント: $1',
	'revcs-show-supplement-raw' => '生の補足コメント: $1',
	'revcs-show-timestamp' => '編集日時: $1 ($2)',
	'revcs-show-user' => '利用者: $1 $2 (利用者 ID: $3)',
	'revcs-warning' => '警告: $1',
	'revcs-written' => '補足コメントを書き込みました。',
	'right-supplementcomment' => '補足コメントを操作',
	'right-supplementcomment-restricted' => '補足コメントへの制限された操作を実行',
);

/** Korean (한국어)
 * @author 아라
 */
$messages['ko'] = array(
	'action-supplementcomment' => '보충 덧글 동작',
	'action-supplementcomment-restricted' => '제한된 행동으로 보충 덧글 동작',
	'group-supplementcomment' => '덧글보충',
	'group-supplementcomment-member' => '{{GENDER:$1|덧글보충}}',
	'grouppage-supplementcomment' => '{{ns:project}}:덧글보충',
	'log-name-revisioncommentsupplement' => '보충 덧글 기록',
	'log-description-revisioncommentsupplement' => '{{ns:special}}:RevisionCommentSupplement의 동작 기록입니다.',
	'logentry-revisioncommentsupplement-create' => '$1 사용자가 $4 판에 대해 $6으로 보충 덧글을 만들었습니다',
	'logentry-revisioncommentsupplement-delete' => '$1 사용자가 $4 판에 대해 $5으로 보충 덧글을 삭제했습니다',
	'logentry-revisioncommentsupplement-modify' => '$1 사용자가 $4 판에 대해 $5에서 $6으로 보충 덧글을 수정했습니다',
	'revisioncommentsupplement' => '판 덧글 보충',
	'revcs-desc' => '역사 문서의 각 판 줄에 보충 덧글을 보여주는 것을 허용합니다.',
	'revcs-alert-exist-supplement' => '데이터베이스 테이블에 존재하는 판에 대한 보충 덧글입니다.',
	'revcs-alert-norevision' => '판이 판 테이블에 존재하지 않습니다.',
	'revcs-alert-revision-id' => '"$1"(은)는 잘못된 판 ID입니다.',
	'revcs-alert-supplement-asterisk' => '입력한 보충 덧글은 별표입니다.',
	'revcs-alert-supplement-empty' => '입력한 보충 덧글은 비어 있습니다.',
	'revcs-alert-supplement-same-as-summary' => '입력한 보충 덧글은 판 요약과 같은 문자열입니다.',
	'revcs-alert-supplement-same-as-supplement' => '입력한 보충 덧글은 데이터베이트 테이불에 있는 보충 덧글과 같은 문자열입니다.',
	'revcs-error' => '오류: $1',
	'revcs-error-denied' => '보충 덧글 저장을 거부했습니다.',
	'revcs-error-unexpected' => '예기치 않은 오류가 발생했습니다.',
	'revcs-form-legend' => '판 덧글 보충',
	'revcs-form-preview' => '미리 보기',
	'revcs-form-revision-id' => '판 ID:',
	'revcs-form-save' => '보충 덧글 저장',
	'revcs-form-show' => '보충 덧글 보기',
	'revcs-form-summary' => '요약:',
	'revcs-form-supplement' => '보충 덧글:',
	'revcs-history-supplement' => '[보충: $1]',
	'revcs-log-nosupplement' => '(없음)',
	'revcs-preview-summary' => '요약 미리 보기: $1',
	'revcs-preview-supplement' => '보충 덧글 미리 보기: $1',
	'revcs-show-loglinktext' => '보충 덧글 바뀜 기록',
	'revcs-show-no-db-row' => '$1 판에 대한 보충 덧글을 찾을 수 없습니다.',
	'revcs-show-revision' => '판: $1',
	'revcs-show-revision-id' => '판 ID: $1 ($2)',
	'revcs-show-supplement-parsed' => '구문 분석한 보충 덧글: $1',
	'revcs-show-supplement-raw' => '원래 보충 덧글: $1',
	'revcs-show-timestamp' => '편집한 날짜와 시간: $1 ($2)',
	'revcs-show-user' => '사용자: $1 $2 (사용자 ID: $3)',
	'revcs-warning' => '경고: $1',
	'revcs-written' => '보충 의견이 적혀 있습니다.',
	'right-supplementcomment' => '보충 덧글 동작',
	'right-supplementcomment-restricted' => '제한된 행동으로 보충 덧글 동작',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'revcs-alert-revision-id' => '"$1" ass eng falsch Versiouns ID.',
	'revcs-error' => 'Feeler: $1',
	'revcs-error-unexpected' => 'En onerwaarte Feeler ass geschitt.',
	'revcs-form-legend' => 'Zousätzlech Bemierkung vun der Versioun',
	'revcs-form-preview' => "'Kucken ouni ze späicheren' weisen",
	'revcs-form-revision-id' => 'Versioun ID:',
	'revcs-form-save' => 'Déi zousätzlech Bemierkung späicheren',
	'revcs-form-show' => 'Déi zousätzlech Bemierkung weisen',
	'revcs-form-summary' => 'Resumé:',
	'revcs-form-supplement' => 'Zousätzlech Bemierkung:',
	'revcs-log-nosupplement' => '(keen)',
	'revcs-preview-summary' => 'Resumé kucken ouni ofzespäicheren: $1',
	'revcs-show-revision' => 'Versioun: $1',
	'revcs-show-revision-id' => 'Versioun ID: $1 ($2)',
	'revcs-show-timestamp' => 'Datum an Auerzäit vun der Ännerung: $1 ($2)',
	'revcs-show-user' => 'Benotzer: $1 $2 (Benotzer ID: $3)',
	'revcs-warning' => 'Opgepasst: $1',
	'revcs-written' => 'Déi zousätzlech Bemierkung ass geschriwwen.',
);

/** Macedonian (македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'action-supplementcomment' => 'работење со додатни коментари',
	'action-supplementcomment-restricted' => 'работење со додатни коментари со ограничени дејства',
	'group-supplementcomment' => 'ДодадниКоментари',
	'group-supplementcomment-member' => '{{GENDER:$1|ДодатниКоментари}}',
	'grouppage-supplementcomment' => '{{ns:project}}:ДодатниКоментари',
	'log-name-revisioncommentsupplement' => 'Дневник на додатни коментари',
	'log-description-revisioncommentsupplement' => 'Дневник на работи со {{ns:special}}:ДодатниКоментариНаРевизии.',
	'logentry-revisioncommentsupplement-create' => '$1 стави додатен коментар, $6 на ревизијата $4',
	'logentry-revisioncommentsupplement-delete' => '$1 избриша додатен коментар, $5 на ревизијата $4',
	'logentry-revisioncommentsupplement-modify' => '$1 измени додатен коментар од $5 на $6 од ревизијата $4',
	'revisioncommentsupplement' => 'Додатни коментари за ревизии',
	'revcs-desc' => 'Овозможува приказ на додатни коментари во секој ред од ревизиите во историте на страниците.',
	'revcs-alert-exist-supplement' => 'додатниот коментар на ревизијата постои.',
	'revcs-alert-norevision' => 'ревизијата не фигурира во табелата на ревизии.',
	'revcs-alert-revision-id' => 'Назнаката „$1“ е погрешна.',
	'revcs-alert-supplement-asterisk' => 'внесениот додатен коментар е означен со ѕвездичка',
	'revcs-alert-supplement-empty' => 'внесениот додатен коментар е празен',
	'revcs-alert-supplement-same-as-summary' => 'додатниот коментар е истата низа како описот на ревизијата.',
	'revcs-alert-supplement-same-as-supplement' => 'додатниот коментар е истата низа како додатниот коментар во табелата од базата на податоци.',
	'revcs-error' => 'Грешка: $1',
	'revcs-error-denied' => 'одбиено зачувувањето на додатниот коментар.',
	'revcs-error-unexpected' => 'се појави неочекувана грешка.',
	'revcs-form-legend' => 'Додатен коментар за ревизијата',
	'revcs-form-preview' => 'Прик. преглед',
	'revcs-form-revision-id' => 'Назнака на ревизијата:',
	'revcs-form-save' => 'Зачувај додат. ком.',
	'revcs-form-show' => 'Прик. додат. ком.',
	'revcs-form-summary' => 'Опис:',
	'revcs-form-supplement' => 'Додатен коментар:',
	'revcs-history-supplement' => '[Додатен коментар: $1]',
	'revcs-log-nosupplement' => '(нема)',
	'revcs-preview-summary' => 'Преглед на описот: $1',
	'revcs-preview-supplement' => 'Преглед на додатниот коментар: $1',
	'revcs-show-loglinktext' => 'дневникот на измени во додатните коментари',
	'revcs-show-no-db-row' => 'Не го пронајдов додатниот коментар на ревизијата $1.',
	'revcs-show-revision' => 'Ревизија: $1',
	'revcs-show-revision-id' => 'Назнака на ревизијата: $1 ($2)',
	'revcs-show-supplement-parsed' => 'Парсиран коментар: $1',
	'revcs-show-supplement-raw' => 'Сиров коментар: $1',
	'revcs-show-timestamp' => 'Датум и време на уредување: $1 ($2)',
	'revcs-show-user' => 'Корисник: $1 $2 (корисничка назнака: $3)',
	'revcs-warning' => 'Предупредување: $1',
	'revcs-written' => 'Додатниот коментар е зададен.',
	'right-supplementcomment' => 'Работење со додатни коментари',
	'right-supplementcomment-restricted' => 'Работење со додатни коментари со ограничени дејства',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 * @author Wiki13
 */
$messages['nl'] = array(
	'revcs-alert-revision-id' => '"$1" is een verkeerd versienummer.',
	'revcs-error' => 'Fout: $1',
	'revcs-form-preview' => 'Voorbeeld weergeven',
	'revcs-form-revision-id' => 'Versienummer:',
	'revcs-form-save' => 'Aanvullende reactie opslaan',
	'revcs-form-show' => 'Aanvullende reactie weergeven',
	'revcs-form-summary' => 'Samenvatting:',
	'revcs-log-nosupplement' => '(geen)',
	'revcs-preview-summary' => 'Samenvatting nakijken: $1',
	'revcs-show-revision' => 'Versie: $1',
	'revcs-show-revision-id' => 'Versienummer: $1 ($2)',
	'revcs-show-timestamp' => 'Datum en tijd bewerkt: $1 ($2)',
	'revcs-show-user' => 'Gebruiker: $1 $2 (Gebruikersnummer: $3)',
	'revcs-warning' => 'Waarschuwing: $1',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'revcs-form-save' => 'سپارل', # Fuzzy
	'revcs-form-show' => 'ښکاره کول', # Fuzzy
	'revcs-form-summary' => 'لنډيز:',
	'revcs-log-nosupplement' => '(هېڅ)',
);

/** Brazilian Portuguese (português do Brasil)
 * @author Luckas Blade
 */
$messages['pt-br'] = array(
	'revcs-form-save' => 'enviar', # Fuzzy
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'revcs-error' => 'పొరపాటు: $1',
	'revcs-form-show' => 'అదనపు వ్యాఖ్యను చూపించు',
	'revcs-form-summary' => 'సారాంశం:',
	'revcs-log-nosupplement' => '(ఏమీలేదు)',
	'revcs-show-supplement-raw' => 'ముడి వ్యాఖ్య: $1',
	'revcs-warning' => 'హెచ్చరిక: $1',
);
