<?php

$messages = array();

$messages['en'] = array(
	'action-supplementcomment' => 'operate supplementary comments',
	'action-supplementcomment-restricted' => 'operate supplementary comments with restricted actions',
	'group-supplement' => 'SupplementComment',
	'group-supplement-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplement' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => 'Supplementary Comment log',
	'log-description-revisioncommentsupplement' => 'Log of operations in {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 created a Supplementary Comment, $6 of Revision $4',
	'logentry-revisioncommentsupplement-delete' => '$1 deleted a Supplementary Comment, $5 of Revision $4',
	'logentry-revisioncommentsupplement-modify' => '$1 modified a Supplementary Comment from $5 to $6 of Revision $4',
	'revisioncommentsupplement' => 'Revision Comment Supplement',
	'revcs-desc' => 'Allows to show supplementary comment at each revision line in History pages.',
	'revcs-alert-existsupp' => 'the supplementary comment of the revision exist.',
	'revcs-alert-invalidcomment' => 'the supplementary comment is invalid.',
	'revcs-alert-norevision' => "the revision dosen't exist in revision table.",
	'revcs-alert-revid' => '"$1" is wrong Revision ID.',
	'revcs-alert-samecomment' => 'the supplementary comment is the same string as the summary of the revision.',
	'revcs-alert-samesuppcomment' => 'the supplementary comment is the same string as the supplementary comment in the database table.',
	'revcs-editlink' => '<nowiki>[</nowiki>[[$1|Supplement edit]]<nowiki>]</nowiki>',
	'revcs-error' => 'Error: $1',
	'revcs-error-denied' => 'denied saving the supplementary comment.',
	'revcs-error-unexpected' => 'unexpected error happened.',
	'revcs-form-comment' => 'Supplementary Comment:',
	'revcs-form-legend' => 'Revision Comment Supplement',
	'revcs-form-preview' => 'preview',
	'revcs-form-revision-id' => 'Revision ID:',
	'revcs-form-show' => 'show',
	'revcs-form-submit' => 'submit',
	'revcs-form-summary' => 'Summary:',
	'revcs-history-comment' => '[Supplementary Comment: $1]',
	'revcs-log-comment' => '$1($2)',
	'revcs-log-nocomment' => '(none)',
	'revcs-preview-comment' => 'Supplementary Comment preview: $1',
	'revcs-preview-summary' => 'Summary preview: $1',
	'revcs-set' => 'The Supplementary Comment is set.',
	'revcs-show-comment-parsed' => 'Parsed Comment: $1',
	'revcs-show-comment-raw' => 'Raw Comment: $1',
	'revcs-show-loglinktext' => 'the Supplementary Comment change log',
	'revcs-show-no-db-row' => 'Not found the Supplementary Comment of Revision $1.',
	'revcs-show-revision' => 'Revision: $1',
	'revcs-show-revision-id' => 'Revision ID: $1 ($2)',
	'revcs-show-timestamp' => 'Editing date and time: $1 ($2)',
	'revcs-show-user' => 'User: $1 $2 (User ID: $3)',
	'revcs-warning' => 'Warning: $1',
	'right-supplementcomment' => 'Operate supplementary comments',
	'right-supplementcomment-restricted' => 'Operate supplementary comments with restricted actions',
);

/** Message documentation (Message documentation) */
$messages['qqq'] = array(
	'action-supplementcomment' => '{{doc-action|supplementcomment}}',
	'action-supplementcomment-restricted' => '{{doc-action|supplementcomment-restricted}}',
	'group-supplement' => '{{doc-group|supplement}}',
	'group-supplement-member' => '{{doc-group|supplement}}',
	'grouppage-supplement' => '{{doc-group|supplement}}',
	'log-name-revisioncommentsupplement' => 'All logs of Extension:RevisonCommentSupplement in Special:Log.',
	'log-description-revisioncommentsupplement' => 'The description of all logs of Extension:RevisonCommentSupplement in Special:Log.',
	'logentry-revisioncommentsupplement-create' => 'A line of log entry in Special:Log. $1 are links of user page and user tool page(s). $2 is user name. $3 is a link of Special:RevisionCommentSupplement/$4. $4 is the revision id. $5 is empty. $6 is the new supplementary comment, revcs-log-comment or revcs-log-nocomment.',
	'logentry-revisioncommentsupplement-delete' => "A line of log entry in Special:Log. This message hasn't been used. $1 are links of the user page (or the user contributions page, Special:Contributions when the user doesn't log in), and the user tool page(s). $2 is the user name. $3 is a link of Special:RevisionCommentSupplement/$4. $4 is the revision id. $5 is the old supplementary comment, revcs-log-comment or revcs-log-nocomment. $6 is empty.",
	'logentry-revisioncommentsupplement-modify' => 'A line of log entry in Special:Log. $1 are links of the user page and the user tool(s) page. $2 is the user name. $3 is a link of Special:RevisionCommentSupplement/$4. $4 is the revision id. $5 is the old supplementary comment, revcs-log-comment or revcs-log-nocomment. $6 is the new supplementary comment, revcs-log-comment or revcs-log-nocomment.',
	'revisioncommentsupplement' => 'The name of this extension.',
	'revcs-desc' => 'The description of this extension in Special:Version.',
	'revcs-alert-existsupp' => 'This message is a error or warning message used at save in Special:RevisionCommentSupplement.',
	'revcs-alert-invalidcomment' => 'This message is a error or warning message used at save or preview in Special:RevisionCommentSupplement.',
	'revcs-alert-norevision' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-revid' => 'This message is a error or warning message used in Special:RevisionCommentSupplement.',
	'revcs-alert-samecomment' => 'This message is a error or warning message used at save in Special:RevisionCommentSupplement.',
	'revcs-alert-samesuppcomment' => 'This message is a error or warning message used at save in Special:RevisionCommentSupplement.',
	'revcs-editlink' => "This message isn't used.",
	'revcs-error' => '$1 is error messages, revcs-alert-* or revcs-error-*.',
	'revcs-error-denied' => 'This message is a error message used at save in Special:RevisionCommentSupplement.',
	'revcs-error-unexpected' => 'This message is a error message used in Special:RevisionCommentSupplement.',
	'revcs-form-comment' => 'This messsage is a label of a text input box of a supplementary comment in Special:RevisionCommentSupplement.',
	'revcs-form-legend' => 'This message is a content of a legend element in Special:RevisionCommentSupplement.',
	'revcs-form-preview' => 'This message is a label of a input botton in Special:RevisionCommentSupplement.',
	'revcs-form-revision-id' => 'This message is a content of a label element of a text input box of a supplementary comment in Special:RevisionCommentSupplement.',
	'revcs-form-show' => 'This message is a label of a input botton in Special:RevisionCommentSupplement.',
	'revcs-form-submit' => 'This message is a label of a input botton in Special:RevisionCommentSupplement.',
	'revcs-form-summary' => 'This message is a content of a label element of a text input box of a summary and/or a reason in Special:RevisionCommentSupplement.',
	'revcs-history-comment' => 'This message is used at each revision line in History pages. $1 is a parsed supplementary comment.',
	'revcs-log-comment' => 'If a supplementary comment exists, this is used at logentry-revisioncommentsupplement-* in Special:Log. $1 is a parsed supplementary comment. $2 is a raw supplementary comment.',
	'revcs-log-nocomment' => 'If a supplementary comment is empty, this is used at logentry-revisioncommentsupplement-* in Special:Log.',
	'revcs-preview-comment' => 'This message is used at preview a supplementary comment and a summary in Special:RevisionCommentSupplement. $1 is a parsed supplementary comment.',
	'revcs-preview-summary' => 'This message is used at preview a supplementary comment and a summary in Special:RevisionCommentSupplement. $1 is a parsed summary.',
	'revcs-set' => 'This message is shown when writing a supplementary comment and a log entry is finished at save in Special:RevisionCommentSupplement.',
	'revcs-show-comment-parsed' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is a parsed supplementary comment.',
	'revcs-show-comment-raw' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is a raw supplementary comment.',
	'revcs-show-loglinktext' => 'This message is a link text of $2 of revcs-show-revision-id, and is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement.',
	'revcs-show-no-db-row' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is revision id.',
	'revcs-show-revision' => 'This message is used at show the supplementary comment of the revision and preview a supplementary comment and a summary in Special:RevisionCommentSupplement. $1 is a revision line like one in History pages.',
	'revcs-show-revision-id' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is revision id. $2 is a link of Special:Log/Special:RevisionCommentSupplement/$1. The link text of $2 is revcs-show-loglinktext.',
	'revcs-show-timestamp' => 'This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 and $2 are date and time when the supplementary comment was last modified. $1 is a date in format setting in Special:Preferences of each user. $2 is a date in database.',
	'revcs-show-user' => "This message is used at show the supplementary comment of the revision in Special:RevisionCommentSupplement. $1 is link of user page (or user contributions page, Special:Contributions when the user doesn't log in). $2 is user tool link(s). $3 is user id. If user name is Example, $1 is like [[User:Example|Example]] and $2 are like ([[User_talk:Example|Talk]] | [[Special:Contributions/Example|Contributions]]).",
	'revcs-warning' => 'This message is used in Special:RevisionCommentSupplement. $1 is a warning message, revcs-alert-*.',
	'right-supplementcomment' => '{{doc-right|supplementcomment}}',
	'right-supplementcomment-restricted' => '{{doc-right|supplementcomment-restricted}}',
);

/** German (Deutsch)
 * @author Metalhead64
 */
$messages['de'] = array(
	'action-supplementcomment' => 'ergänzende Kommentare durchzuführen.',
	'action-supplementcomment-restricted' => 'ergänzende Kommentare mit Beschränkungen durchzuführen.',
	'group-supplement' => 'Kommentarergänzer',
	'group-supplement-member' => '{{GENDER:$1|Kommentarergänzer|Kommentarergänzerin}}',
	'grouppage-supplement' => '{{ns:project}}:Kommentarergänzer',
	'log-name-revisioncommentsupplement' => 'Kommentarergänzungs-Logbuch',
	'log-description-revisioncommentsupplement' => 'Logbuch von Vorgängen in {{ns:special}}:RevisionCommentSupplement.',
	'logentry-revisioncommentsupplement-create' => '$1 erstelle den ergänzenden Kommentar „$6“ zu Version $4',
	'logentry-revisioncommentsupplement-delete' => '$1 löschte den ergänzenden Kommentar „$5“ zu Version $4',
	'logentry-revisioncommentsupplement-modify' => '$1 änderte den ergänzenden Kommentar „$5“ nach „$6“ zu Version $4',
	'revisioncommentsupplement' => 'Versionskommentarergänzung',
	'revcs-desc' => 'Ermöglicht das Anzeigen ergänzender Kommentare in Versionsgeschichten',
	'revcs-alert-existsupp' => 'Der ergänzende Kommentar der Version ist vorhanden.',
	'revcs-alert-invalidcomment' => 'Der ergänzende Kommentar ist ungültig.',
	'revcs-alert-norevision' => 'Die Version existiert nicht in der Versionstabelle.',
	'revcs-alert-revid' => '„$1“ ist eine falsche Versionskennung.',
	'revcs-alert-samecomment' => 'Der ergänzende Kommentar ist die gleiche Zeichenfolge wie die Versionszusammenfassung.',
	'revcs-alert-samesuppcomment' => 'Der ergänzende Kommentar ist die gleiche Zeichenfolge wie der ergänzende Kommentar in der Datenbanktabelle.',
	'revcs-editlink' => '<nowiki>[</nowiki>[[$1|Ergänzung bearbeiten]]<nowiki>]</nowiki>',
	'revcs-error' => 'Fehler: $1',
	'revcs-error-denied' => 'Speichern des ergänzenden Kommentars verweigert.',
	'revcs-error-unexpected' => 'Ein unerwarteter Fehler ist aufgetreten.',
	'revcs-form-comment' => 'Ergänzender Kommentar:',
	'revcs-form-legend' => 'Versionskommentarergänzung',
	'revcs-form-preview' => 'Vorschau',
	'revcs-form-revision-id' => 'Versionskennung:',
	'revcs-form-show' => 'anzeigen',
	'revcs-form-submit' => 'Speichern',
	'revcs-form-summary' => 'Zusammenfassung:',
	'revcs-history-comment' => '[Ergänzender Kommentar: $1]',
	'revcs-log-nocomment' => '(keine)',
	'revcs-preview-comment' => 'Vorschau des ergänzenden Kommentars: $1',
	'revcs-preview-summary' => 'Vorschau der Zusammenfassung: $1',
	'revcs-set' => 'Der ergänzende Kommentar wurde gespeichert.',
	'revcs-show-comment-parsed' => 'Geparster Kommentar: $1',
	'revcs-show-comment-raw' => 'Roher Kommentar: $1',
	'revcs-show-loglinktext' => 'das Änderungslogbuch an ergänzenden Kommentaren',
	'revcs-show-no-db-row' => 'Ergänzender Kommentar von Version $1 nicht gefunden.',
	'revcs-show-revision' => 'Version: $1',
	'revcs-show-revision-id' => 'Versionskennung: $1 ($2)',
	'revcs-show-timestamp' => 'Bearbeitungsdatum und -zeit: $1 ($2)',
	'revcs-show-user' => 'Benutzer: $1 $2 (Benutzerkennung: $3)',
	'revcs-warning' => 'Warnung: $1',
	'right-supplementcomment' => 'Ergänzende Kommentare durchführen',
	'right-supplementcomment-restricted' => 'Ergänzende Kommentare mit Beschränkungen durchführen',
);

/** Upper Sorbian (hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'revcs-alert-invalidcomment' => 'wudospołnjowacy komentar je njepłaćiwy.',
	'revcs-alert-revid' => '"$1" je wopačny wersijowy ID.',
	'revcs-error' => 'Zmylk: $1',
	'revcs-error-unexpected' => 'njewočakowany zmylk wustupił.',
	'revcs-form-comment' => 'Wudospołnjowacy komentar:',
	'revcs-form-preview' => 'přehlad',
	'revcs-form-revision-id' => 'ID wersije:',
	'revcs-form-show' => 'pokazać',
	'revcs-form-submit' => 'wotpósłać',
	'revcs-form-summary' => 'Zjeće:',
	'revcs-log-nocomment' => '(žadyn)',
	'revcs-show-revision' => 'Wersija: $1',
	'revcs-show-revision-id' => 'ID wersije: $1 ($2)',
	'revcs-show-timestamp' => 'Wobdźěłowanski datum a čas: $1 ($2)',
	'revcs-show-user' => 'Wužiwar: $1 $2 (ID wužiwarja: $3)',
	'revcs-warning' => 'Warnowanje: $1',
);

/** Japanese (日本語) */
$messages['ja'] = array(
	'action-supplementcomment' => '補足コメントの操作',
	'action-supplementcomment-restricted' => '補足コメントの制限された操作の実行',
	'group-supplement' => 'SupplementComment',
	'group-supplement-member' => '{{GENDER:$1|SupplementComment}}',
	'grouppage-supplement' => '{{ns:project}}:SupplementComment',
	'log-name-revisioncommentsupplement' => '版補足コメント記録',
	'log-description-revisioncommentsupplement' => '{{ns:special}}:RevisionCommentSupplementでの操作の記録です。',
	'logentry-revisioncommentsupplement-create' => '$1 が第$4版の補足コメント$6を作成しました',
	'logentry-revisioncommentsupplement-delete' => '$1 が第$4版の補足コメント$5を削除しました',
	'logentry-revisioncommentsupplement-modify' => '$1 が第$4版の補足コメント$5を$6に変更しました',
	'revisioncommentsupplement' => 'Revision Comment Supplement',
	'revcs-desc' => '履歴ページのそれぞれのリビジョンごとに補足のコメントを表示できるようにする',
	'revcs-alert-existsupp' => '指定した版に対する補足コメントが存在しています。',
	'revcs-alert-invalidcomment' => '追加しようとしている補足コメントが不正です。',
	'revcs-alert-norevision' => '指定した版がrevision tableにありません。',
	'revcs-alert-revid' => '「$1」は間違った版IDです。',
	'revcs-alert-samecomment' => '追加しようとしている補足コメントと指定した版の要約が同じです。',
	'revcs-alert-samesuppcomment' => '追加しようとしている補足コメントとデータベースにある補足コメントが同じです。',
	'revcs-editlink' => '<nowiki>[</nowiki>[[$1|補足の編集]]<nowiki>]</nowiki>',
	'revcs-error' => 'エラー：$1',
	'revcs-error-denied' => '補足コメントの保存を拒否しました。',
	'revcs-error-unexpected' => '予期しないエラーが発生しました。',
	'revcs-form-comment' => '補足：',
	'revcs-form-legend' => 'Revision Comment Supplement',
	'revcs-form-preview' => 'プレビュー',
	'revcs-form-revision-id' => '版ID：',
	'revcs-form-show' => '表示',
	'revcs-form-submit' => '保存',
	'revcs-form-summary' => '要約：',
	'revcs-history-comment' => '[補足：$1]',
	'revcs-log-comment' => '「$1」($2)',
	'revcs-log-nocomment' => '（なし）',
	'revcs-preview-comment' => '補足のプレビュー：$1',
	'revcs-preview-summary' => '要約のプレビュー：$1',
	'revcs-set' => '補足を書き込みました。',
	'revcs-show-comment-parsed' => '整形済み補足コメント：$1',
	'revcs-show-comment-raw' => '生の補足コメント：$1',
	'revcs-show-loglinktext' => '補足コメント変更記録',
	'revcs-show-no-db-row' => '第$1版に対する補足がありません。',
	'revcs-show-revision' => '版：$1',
	'revcs-show-revision-id' => '版ID：$1（$2）',
	'revcs-show-timestamp' => '編集日時：$1 ($2)',
	'revcs-show-user' => '利用者：$1 $2 (利用者ID：$3)',
	'revcs-warning' => '警告：$1',
	'right-supplementcomment' => '補足コメントの操作',
	'right-supplementcomment-restricted' => '補足コメントの制限された操作の実行',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'revcs-error' => 'Feeler: $1',
	'revcs-error-unexpected' => 'En onerwaarte Feeler ass geschitt.',
	'revcs-form-show' => 'weisen',
	'revcs-form-summary' => 'Resumé:',
	'revcs-log-nocomment' => '(keen)',
	'revcs-show-revision' => 'Versioun: $1',
	'revcs-show-user' => 'Benotzer: $1 $2 (Benotzer ID: $3)',
	'revcs-warning' => 'Opgepasst: $1',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 */
$messages['nl'] = array(
	'revcs-alert-revid' => '"$1" is een verkeerd versienummer.',
	'revcs-error' => 'Fout: $1',
	'revcs-form-revision-id' => 'Versienummer',
	'revcs-form-summary' => 'Samenvatting:',
	'revcs-log-nocomment' => '(geen)',
	'revcs-preview-summary' => 'Samenvatting nakijken: $1',
	'revcs-show-revision' => 'Versie: $1',
	'revcs-show-revision-id' => 'Versienummer: $1 ($2)',
	'revcs-show-timestamp' => 'Bezig met bewerken van datum en tijd: $1 ($2)',
	'revcs-show-user' => 'Gebruiker: $1 $2 (Gebruikersnummer: $3)',
	'revcs-warning' => 'Waarschuwing: $1',
);

